--redefine-sym adc_dc_cal_multi_sample=zz01811f18
--redefine-sym adc_dc_cal_single_sample=zz03022f1b
--redefine-sym adc_gain_cal_multi_sample=zz065b1f21
--redefine-sym adc_gain_cal_single_sample=zz0cb62f2d
--redefine-sym adc_init_dc_cal=zz0031bb22
--redefine-sym ar2133RfAttach=zz0016c532
--redefine-sym ar5416_11a_table=zz005b78ad
--redefine-sym ar5416_11b_table=zz005b78ed
--redefine-sym ar5416_11g_table=zz005b7a2d
--redefine-sym ar5416_11ng_table=zz00b6f8ad
--redefine-sym ar5416AbortPcuReceive=zz0b723aed
--redefine-sym ar5416AbortTxDma=zz005b91cb
--redefine-sym ar5416AdcDcCalCollect=zz0b6fe48e
--redefine-sym ar5416AdcDcCalibration=zz06dfd9e1
--redefine-sym ar5416AdcGainCalCollect=zz0dc0f890
--redefine-sym ar5416AdcGainCalibration=zz0b8201e5
--redefine-sym ar5416AniArPoll=zz002dc700
--redefine-sym ar5416AniAttach=zz002dc7f2
--redefine-sym ar5416AniControl=zz005b90b2
--redefine-sym ar5416AniDetach=zz002dc762
--redefine-sym ar5416AniGetCurrentState=zz0b8fca26
--redefine-sym ar5416AniGetCurrentStats=zz0b8fca34
--redefine-sym ar5416AniPhyErrReport=zz0b7253a4
--redefine-sym ar5416AniReset=zz0016e472
--redefine-sym ar5416AntDivCombGetConfig=zz0729cc1c
--redefine-sym ar5416AntDivCombSetConfig=zz0729d81c
--redefine-sym ar5416Attach=zz0005b9b2
--redefine-sym ar5416BeaconInit=zz005b8c46
--redefine-sym ar5416_bin5pulses=zz00b788f9
--redefine-sym ar5416CalcTxAirtime=zz02dc6903
--redefine-sym ar5416Calibration=zz00b721e0
--redefine-sym ar5416CheckDfs=zz0016e3f7
--redefine-sym ar5416CheckEeprom4k=zz02dc8bdf
--redefine-sym ar5416CheckEepromDef=zz05b91858
--redefine-sym ar5416ChipReset=zz002dca92
--redefine-sym ar5416ChipTest=zz0016e52e
--redefine-sym ar5416ClearTxDescStatus=zz0dcb5717
--redefine-sym ar5416Clr11nAggr=zz005b8924
--redefine-sym ar5416Clr11nRifsBurst=zz0b71414a
--redefine-sym ar5416ClrMulticastFilterIndex=zz034ef309
--redefine-sym ar5416CompareDbgHang=zz05ba0737
--redefine-sym ar5416ConfigPciPowerSave=zz0b9eac72
--redefine-sym ar5416Detach=zz0005b922
--redefine-sym ar5416DetectBbHang=zz016e62e7
--redefine-sym ar5416DetectCardPresent=zz0dcc910e
--redefine-sym ar5416DetectMacHang=zz02dcc997
--redefine-sym ar5416DfsFound=zz0016e4cc
--redefine-sym ar5416Disable=zz000b731d
--redefine-sym ar5416DisableMIBCounters=zz0b9b4950
--redefine-sym ar5416DivAnt=zz0005b914
--redefine-sym ar5416DmaRegDump=zz005b924e
--redefine-sym ar5416Eeprom4kGet=zz00b73952
--redefine-sym ar5416Eeprom4kGetAntCfg=zz0dce6961
--redefine-sym ar5416Eeprom4kGetNumAntConfig=zz039ae948
--redefine-sym ar5416Eeprom4kINIFixup=zz06e72b03
--redefine-sym ar5416Eeprom4kSetAddac=zz06e73a26
--redefine-sym ar5416Eeprom4kSetBoardValues=zz09cec09c
--redefine-sym ar5416Eeprom4kSetParam=zz06e73b40
--redefine-sym ar5416Eeprom4kSetTransmitPower=zz073c4f3e
--redefine-sym ar5416EepromAttach=zz016e7672
--redefine-sym ar5416EepromDefGet=zz016e751a
--redefine-sym ar5416EepromDefGetAntCfg=zz0b9d5b64
--redefine-sym ar5416EepromDefGetNumAntConfig=zz075769ff
--redefine-sym ar5416EepromDefINIFixup=zz0dcea404
--redefine-sym ar5416EepromDefSetAddac=zz0dceb327
--redefine-sym ar5416EepromDefSetBoardValues=zz03ad00f8
--redefine-sym ar5416EepromDefSetParam=zz0dceb441
--redefine-sym ar5416EepromDefSetTransmitPower=zz0eb550ac
--redefine-sym ar5416EepromDumpSupport=zz0dcee7f6
--redefine-sym ar5416EepromGet=zz002dce72
--redefine-sym ar5416EepromGetAntCfg=zz0b73b15f
--redefine-sym ar5416EepromGetCustData=zz0dcecb4f
--redefine-sym ar5416EepromRead=zz005b9d7a
--redefine-sym ar5416EepromSetAddac=zz05b9de25
--redefine-sym ar5416EepromSetBoardValues=zz0e77c057
--redefine-sym ar5416EepromSetParam=zz05b9df3f
--redefine-sym ar5416EepromSetTransmitPower=zz09e04e2b
--redefine-sym ar5416EepromWrite=zz00b73c51
--redefine-sym ar5416EnableDfs=zz002dccb7
--redefine-sym ar5416EnableMIBCounters=zz0dccc94d
--redefine-sym ar5416EnableReceive=zz02dcd3ed
--redefine-sym ar5416EnableRfKill=zz016e6920
--redefine-sym ar5416_etsi_radars=zz016f4d8b
--redefine-sym ar5416_fcc_radars=zz00b78e8b
--redefine-sym ar5416FillCapabilityInfo=zz0b9b0c90
--redefine-sym ar5416FillEeprom4k=zz016e6edf
--redefine-sym ar5416FillEepromDef=zz02dcde58
--redefine-sym ar5416FillTxDesc=zz005b9cfd
--redefine-sym ar5416FlashRead=zz002dce6a
--redefine-sym ar5416FlashWrite=zz005b9e31
--redefine-sym ar5416Get11nExtBusy=zz02dc5ec3
--redefine-sym ar5416Get11nHwPlatform=zz06e2f39e
--redefine-sym ar5416Get11nRxClear=zz02dc5fd8
--redefine-sym ar5416Get11nRxRifs=zz016e3033
--redefine-sym ar5416GetAckTimeout=zz02dcb1b2
--redefine-sym ar5416GetBssIdMask=zz016e60dd
--redefine-sym ar5416GetCapability=zz02dcb875
--redefine-sym ar5416GetChannelCenters=zz0dcbc1cd
--redefine-sym ar5416GetChannelEdges=zz0b72f009
--redefine-sym ar5416GetCTSTimeout=zz02dc9ab2
--redefine-sym ar5416GetCurRssi=zz005b992b
--redefine-sym ar5416GetDefAntenna=zz02dcb35d
--redefine-sym ar5416GetDescInfo=zz00b72f0b
--redefine-sym ar5416GetDfsRadars=zz016e5e0b
--redefine-sym ar5416GetDfsThresh=zz016e5f32
--redefine-sym ar5416GetDiagState=zz016e5d41
--redefine-sym ar5416GetExtensionChannel=zz07362e39
--redefine-sym ar5416GetGlobalTxTimeout=zz0b995b37
--redefine-sym ar5416GetHwHangs=zz005b9861
--redefine-sym ar5416GetInterrupts=zz02dcd763
--redefine-sym ar5416GetIntrMitigationTimer=zz09ab23d3
--redefine-sym ar5416GetKeyCacheSize=zz0b732325
--redefine-sym ar5416GetLowerUpperValues=zz07378a4c
--redefine-sym ar5416GetMacAddress=zz02dcbdfd
--redefine-sym ar5416GetMacVersion=zz02dcc448
--redefine-sym ar5416GetMibCycleCountsPct=zz0e6434e8
--redefine-sym ar5416GetMibMacStats=zz05b98ecf
--redefine-sym ar5416GetNoiseFloor=zz02dcdbac
--redefine-sym ar5416GetNumAntConfig=zz0b736891
--redefine-sym ar5416GetPendingInterrupts=zz0e6b8b79
--redefine-sym ar5416GetPowerMode=zz016e7251
--redefine-sym ar5416GetRandomSeed=zz02dcd70a
--redefine-sym ar5416GetRateTable=zz016e6b2d
--redefine-sym ar5416GetRfgain=zz002dcd1c
--redefine-sym ar5416GetRxDP=zz000b72e8
--redefine-sym ar5416GetRxFilter=zz00b736bc
--redefine-sym ar5416GetSlotTime=zz00b73923
--redefine-sym ar5416_getSpurInfo=zz016f327b
--redefine-sym ar5416GetTargetPowers=zz0b737613
--redefine-sym ar5416GetTargetPowersLeg=zz0b9bb2fe
--redefine-sym ar5416GetTsf32=zz0016e648
--redefine-sym ar5416GetTsf64=zz0016e650
--redefine-sym ar5416GetTxDP=zz000b72f8
--redefine-sym ar5416GetTxIntrQueue=zz05b9c6db
--redefine-sym ar5416GetTxQueueProps=zz0b739eff
--redefine-sym ar5416GetTxTrigLevel=zz05b9cf16
--redefine-sym ar5416GetWirelessModes=zz06e75eb6
--redefine-sym ar5416GpioCfgInput=zz016e8bfe
--redefine-sym ar5416GpioCfgOutput=zz02dd19ae
--redefine-sym ar5416GpioGet=zz000b7422
--redefine-sym ar5416GpioSet=zz000b7452
--redefine-sym ar5416GpioSetIntr=zz00b74a7a
--redefine-sym ar5416INIFixup=zz0016dc02
--redefine-sym ar5416IQCalCollect=zz016dd48e
--redefine-sym ar5416IQCalibration=zz02dbb9e0
--redefine-sym ar5416IsCalSupp=zz002dcbdc
--redefine-sym ar5416IsFastClockEnabled=zz0b9b4983
--redefine-sym ar5416IsInterruptPending=zz0ba0e98c
--redefine-sym ar5416IsJapanChannelSpreadSupported=zz034746cc
--redefine-sym ar5416IsKeyCacheEntryValid=zz0e74cd04
--redefine-sym ar5416IsSleepAfterBeaconBroken=zz08a5f32a
--redefine-sym ar5416MarkPhyInactive=zz0b74b9e5
--redefine-sym ar5416ModifyRfBuffer=zz05baf114
--redefine-sym ar5416NewState=zz0016eac1
--redefine-sym ar5416NumTxPending=zz016edb87
--redefine-sym ar5416PerCalibration=zz05ba81e0
--redefine-sym ar5416PhyDisable=zz005baf9d
--redefine-sym ar5416PpmArmTrigger=zz02dd8e60
--redefine-sym ar5416PpmForce=zz0016ec6b
--redefine-sym ar5416PpmGetForceState=zz06ec6d02
--redefine-sym ar5416PpmGetRssiDump=zz05bb21ee
--redefine-sym ar5416PpmGetTrigger=zz02dd90e0
--redefine-sym ar5416PpmUnForce=zz005bb44b
--redefine-sym ar5416ProcessMibIntr=zz05bbc65a
--redefine-sym ar5416ProcRxDesc=zz005bb8fd
--redefine-sym ar5416ProcTxDesc=zz005bb93d
--redefine-sym ar5416RadarWait=zz002dd442
--redefine-sym ar5416RadioAttach=zz00b753f2
--redefine-sym ar5416ReadRevisions=zz02dd50a3
--redefine-sym ar5416ReleaseTxQueue=zz05bb1b1b
--redefine-sym ar5416Reset=zz0002dd52
--redefine-sym ar5416ResetCalibration=zz06ed31e1
--redefine-sym ar5416ResetCalValid=zz02dda48e
--redefine-sym ar5416ResetKeyCacheEntry=zz0bb54612
--redefine-sym ar5416ResetStaBeaconTimers=zz0ed78379
--redefine-sym ar5416ResetTsf=zz0016ed2c
--redefine-sym ar5416ResetTxQueue=zz016ed89b
--redefine-sym ar5416RunInitCals=zz00b77947
--redefine-sym ar5416SelectAntConfig=zz0b766691
--redefine-sym ar5416Set11nAggrFirst=zz0b746f4a
--redefine-sym ar5416Set11nAggrLast=zz05ba377e
--redefine-sym ar5416Set11nAggrMiddle=zz06e8df1e
--redefine-sym ar5416Set11nAggrRifsBurst=zz07470155
--redefine-sym ar5416Set11nBurstDuration=zz0747c42b
--redefine-sym ar5416Set11nMac2040=zz02dd1a78
--redefine-sym ar5416Set11nRateScenario=zz0ba3fcd6
--redefine-sym ar5416Set11nRifsBurstLast=zz074819e9
--redefine-sym ar5416Set11nRifsBurstMiddle=zz0d2068ca
--redefine-sym ar5416Set11nRxClear=zz02dd1fd8
--redefine-sym ar5416Set11nRxRifs=zz016e9033
--redefine-sym ar5416Set11nTxDesc=zz016e8ffd
--redefine-sym ar5416Set11nVirtualMoreFrag=zz0d22be1e
--redefine-sym ar5416SetAckTimeout=zz02dd71b2
--redefine-sym ar5416SetAntennaSwitch=zz06ec2f57
--redefine-sym ar5416SetBasicRate=zz016ebbf1
--redefine-sym ar5416SetBssIdMask=zz016ec0dd
--redefine-sym ar5416SetCapability=zz02dd7875
--redefine-sym ar5416SetCoverageClass=zz06ec5d4e
--redefine-sym ar5416SetCTSTimeout=zz02dd5ab2
--redefine-sym ar5416SetDefAntenna=zz02dd735d
--redefine-sym ar5416SetGlobalTxTimeout=zz0bb15b37
--redefine-sym ar5416SetImmunity=zz00b76525
--redefine-sym ar5416SetInterrupts=zz02dd9763
--redefine-sym ar5416SetIntrMitigationTimer=zz0b2b23d3
--redefine-sym ar5416SetKeyCacheEntry=zz06ec460e
--redefine-sym ar5416SetKeyCacheEntryMac=zz076232cc
--redefine-sym ar5416SetLedState=zz00b76161
--redefine-sym ar5416SetMacAddress=zz02dd7dfd
--redefine-sym ar5416SetMulticastFilter=zz0bb47741
--redefine-sym ar5416SetMulticastFilterIndex=zz068ef309
--redefine-sym ar5416SetNetworkLedState=zz0bb37a66
--redefine-sym ar5416SetOperatingMode=zz06ecf6c2
--redefine-sym ar5416SetPCUConfig=zz016eb051
--redefine-sym ar5416SetPowerLedState=zz06ed2762
--redefine-sym ar5416SetPowerMode=zz016ed251
--redefine-sym ar5416SetPowerModeAwake=zz0dda54a9
--redefine-sym ar5416SetQuiet=zz0016ecda
--redefine-sym ar5416SetRegulatoryDomain=zz076717e7
--redefine-sym ar5416SetResetReg=zz00b76709
--redefine-sym ar5416SetRifsDelay=zz016eccb3
--redefine-sym ar5416SetRxAbort=zz005bb2b4
--redefine-sym ar5416SetRxDP=zz000b75e8
--redefine-sym ar5416SetRxFilter=zz00b766bc
--redefine-sym ar5416SetSlotTime=zz00b76923
--redefine-sym ar5416SetSmPowerMode=zz05bb3451
--redefine-sym ar5416_setSpurInfo=zz016f627b
--redefine-sym ar5416SetStaBeaconTimers=zz0bb38368
--redefine-sym ar5416SetTxDP=zz000b75f8
--redefine-sym ar5416SetTxPowerLimit=zz0b769d02
--redefine-sym ar5416SetTxQueueProps=zz0b769eff
--redefine-sym ar5416SetupCalibration=zz06eeb1e1
--redefine-sym ar5416SetupRxDesc=zz00b7773d
--redefine-sym ar5416SetupTxDesc=zz00b7777d
--redefine-sym ar5416SetupTxQueue=zz016ef09b
--redefine-sym ar5416SetupXTxDesc=zz016eedfd
--redefine-sym ar5416StartPcuReceive=zz0b781aed
--redefine-sym ar5416StartTxDma=zz005bc0cb
--redefine-sym ar5416StopDmaReceive=zz05bc2aed
--redefine-sym ar5416StopPcuReceive=zz05bc42ed
--redefine-sym ar5416StopTxDma=zz002de20b
--redefine-sym ar5416_turbo_table=zz016f89ad
--redefine-sym ar5416TxReqIntrDesc=zz02dddd9d
--redefine-sym ar5416UpdateCTSForBursting=zz0ef73a4d
--redefine-sym ar5416UpdateMibMacStats=zz0ddf46d1
--redefine-sym ar5416UpdateTxTrigLevel=zz0ddf8718
--redefine-sym ar5416WaitForBeaconDone=zz0ddb2c1f
--redefine-sym ar5416WriteAssocid=zz016f248a
--redefine-sym ar5416_xr_table=zz002df06d
--redefine-sym ar9287CheckEeprom=zz00b85ac3
--redefine-sym ar9287EepromGet=zz002e1c72
--redefine-sym ar9287EepromGetAntCfg=zz0b87315f
--redefine-sym ar9287EepromGetNumAntConfig=zz01cce8bf
--redefine-sym ar9287EepromINIFixup=zz05c38f02
--redefine-sym ar9287EepromSetAddac=zz05c39e25
--redefine-sym ar9287EepromSetBoardValues=zz00e7c058
--redefine-sym ar9287EepromSetParam=zz05c39f3f
--redefine-sym ar9287EepromSetTransmitPower=zz03a04e2c
--redefine-sym ar9287FillEeprom=zz005c3783
--redefine-sym ar9287FillEmuEeprom=zz02e1be43
--redefine-sym ath_hal_chan_2_clockrateMHz=zz0e7663f9
--redefine-sym ath_hal_chan2htwmode=zz067ce741
--redefine-sym ath_hal_chan2wmode=zz019f3a01
--redefine-sym ath_hal_checkchannel=zz067cfcae
--redefine-sym ath_hal_eepromDetach=zz067d25e2
--redefine-sym ath_hal_enabledANI=zz019f45d9
--redefine-sym ath_hal_getantennaallowed=zz0fa6618e
--redefine-sym ath_hal_getantennareduction=zz0e999313
--redefine-sym ath_hal_getcapability=zz0cfa5875
--redefine-sym ath_hal_getChanNoise=zz067d0c47
--redefine-sym ath_hal_get_config_param=zz07d2ad25
--redefine-sym ath_hal_getctl=zz0019f470
--redefine-sym ath_hal_getCurrentCountry=zz0fa32699
--redefine-sym ath_hal_getdiagstate=zz067d2f41
--redefine-sym ath_hal_getnfcheckrequired=zz0f4de307
--redefine-sym ath_hal_getTxQProps=zz033e8fbf
--redefine-sym ath_hal_ispublicsafetysku=zz0fafe1cb
--redefine-sym ath_hal_mac_clks=zz0067d221
--redefine-sym ath_hal_mac_usec=zz0067d2b1
--redefine-sym ath_hal_process_noisefloor=zz0f68d9c5
--redefine-sym ath_hal_readEepromIntoDataset=zz0aa2eec1
--redefine-sym ath_hal_reverseBits=zz033ec8bf
--redefine-sym ath_hal_setcapability=zz0cfb1875
--redefine-sym ath_hal_set_config_param=zz07d8ad25
--redefine-sym ath_hal_set_singleWriteKC=zz0fb22d29
--redefine-sym ath_hal_setTxQProps=zz033ebfbf
--redefine-sym ath_hal_setupratetable=zz09f69d2e
--redefine-sym ath_hal_setvendor=zz00cfb3e0
--redefine-sym ath_hal_wait=zz00067d32
--redefine-sym findCountryCode=zz0033edd1
--redefine-sym findCountryCodeByRegDomain=zz0f7135f5
--redefine-sym getCommonPower=zz0019d290
--redefine-sym iq_cal_multi_sample=zz03511f15
--redefine-sym iq_cal_single_sample=zz06a22f15
