!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
ADM_ADVERTISE_100FULL	ag7100/adm_phy.h	66;"	d
ADM_ADVERTISE_100HALF	ag7100/adm_phy.h	67;"	d
ADM_ADVERTISE_10FULL	ag7100/adm_phy.h	68;"	d
ADM_ADVERTISE_10HALF	ag7100/adm_phy.h	69;"	d
ADM_ADVERTISE_ALL	ag7100/adm_phy.h	71;"	d
ADM_AUTONEG_ADVERT	ag7100/adm_phy.h	38;"	d
ADM_AUTONEG_DONE	ag7100/adm_phy.h	54;"	d
ADM_AUTONEG_EXPANSION	ag7100/adm_phy.h	40;"	d
ADM_CTRL_AUTONEGOTIATION_ENABLE	ag7100/adm_phy.h	46;"	d
ADM_CTRL_SOFTWARE_RESET	ag7100/adm_phy.h	44;"	d
ADM_CTRL_SPEED_100	ag7100/adm_phy.h	45;"	d
ADM_CTRL_SPEED_FULL_DUPLEX	ag7100/adm_phy.h	48;"	d
ADM_CTRL_START_AUTONEGOTIATION	ag7100/adm_phy.h	47;"	d
ADM_ETHUNIT	ag7100/adm_phy.c	176;"	d	file:
ADM_GLOBALREGBASE	ag7100/adm_phy.c	164;"	d	file:
ADM_ID_MAX	ag7100/adm_phy.c	171;"	d	file:
ADM_ID_MIN	ag7100/adm_phy.c	170;"	d	file:
ADM_IS_ENET_PORT	ag7100/adm_phy.c	174;"	d	file:
ADM_IS_ETHUNIT	ag7100/adm_phy.c	182;"	d	file:
ADM_IS_PHY_ALIVE	ag7100/adm_phy.c	175;"	d	file:
ADM_LAN_PORT_VLAN	ag7100/adm_phy.c	50;"	d	file:
ADM_LINK_100BASETX	ag7100/adm_phy.h	61;"	d
ADM_LINK_100BASETX_FULL_DUPLEX	ag7100/adm_phy.h	60;"	d
ADM_LINK_10BASETX	ag7100/adm_phy.h	63;"	d
ADM_LINK_10BASETX_FULL_DUPLEX	ag7100/adm_phy.h	62;"	d
ADM_LINK_PARTNER_ABILITY	ag7100/adm_phy.h	39;"	d
ADM_PHY0_ADDR	ag7100/adm_phy.c	70;"	d	file:
ADM_PHY0_ADDR	ag7100/adm_phy.h	21;"	d
ADM_PHY1_ADDR	ag7100/adm_phy.c	71;"	d	file:
ADM_PHY1_ADDR	ag7100/adm_phy.h	22;"	d
ADM_PHY2_ADDR	ag7100/adm_phy.c	72;"	d	file:
ADM_PHY2_ADDR	ag7100/adm_phy.h	23;"	d
ADM_PHY3_ADDR	ag7100/adm_phy.c	73;"	d	file:
ADM_PHY3_ADDR	ag7100/adm_phy.h	24;"	d
ADM_PHY4_ADDR	ag7100/adm_phy.c	74;"	d	file:
ADM_PHY4_ADDR	ag7100/adm_phy.h	25;"	d
ADM_PHYADDR	ag7100/adm_phy.c	178;"	d	file:
ADM_PHYBASE	ag7100/adm_phy.c	177;"	d	file:
ADM_PHY_CONTROL	ag7100/adm_phy.h	34;"	d
ADM_PHY_ID1	ag7100/adm_phy.h	36;"	d
ADM_PHY_ID2	ag7100/adm_phy.h	37;"	d
ADM_PHY_MAX	ag7100/adm_phy.c	167;"	d	file:
ADM_PHY_STATUS	ag7100/adm_phy.h	35;"	d
ADM_STATUS_AUTO_NEG_DONE	ag7100/adm_phy.h	51;"	d
ADM_STATUS_LINK_PASS	ag7100/adm_phy.h	52;"	d
ADM_VLAN_TABLE_SETTING	ag7100/adm_phy.c	179;"	d	file:
ADM_VLAN_TAG_OFFSET	ag7100/adm_phy.h	29;"	d
ADM_VLAN_TAG_SIZE	ag7100/adm_phy.h	28;"	d
ADM_VLAN_TAG_VALID	ag7100/adm_phy.h	27;"	d
ADM_WAN_PORT_VLAN	ag7100/adm_phy.c	51;"	d	file:
AG7100_ADDR_SHIFT	ag7100/ag7100.h	282;"	d
AG7100_BYTE_PER_CLK_EN	ag7100/ag7100.h	202;"	d
AG7100_DMA_INTR	ag7100/ag7100.h	246;"	d
AG7100_DMA_INTR_MASK	ag7100/ag7100.h	245;"	d
AG7100_DMA_RX_CTRL	ag7100/ag7100.h	242;"	d
AG7100_DMA_RX_DESC	ag7100/ag7100.h	243;"	d
AG7100_DMA_RX_STATUS	ag7100/ag7100.h	244;"	d
AG7100_DMA_TX_CTRL	ag7100/ag7100.h	239;"	d
AG7100_DMA_TX_DESC	ag7100/ag7100.h	240;"	d
AG7100_DMA_TX_STATUS	ag7100/ag7100.h	241;"	d
AG7100_GE_MAC_ADDR1	ag7100/ag7100.h	288;"	d
AG7100_GE_MAC_ADDR2	ag7100/ag7100.h	289;"	d
AG7100_INTR_MASK	ag7100/ag7100.h	295;"	d
AG7100_INTR_RX	ag7100/ag7100.h	270;"	d
AG7100_INTR_RX_BUS_ERROR	ag7100/ag7100.h	272;"	d
AG7100_INTR_RX_OVF	ag7100/ag7100.h	271;"	d
AG7100_INTR_TX	ag7100/ag7100.h	267;"	d
AG7100_INTR_TX_BUS_ERROR	ag7100/ag7100.h	269;"	d
AG7100_INTR_TX_URN	ag7100/ag7100.h	268;"	d
AG7100_MAC_CFG1	ag7100/ag7100.h	188;"	d
AG7100_MAC_CFG1_LOOPBACK	ag7100/ag7100.h	219;"	d
AG7100_MAC_CFG1_RX_EN	ag7100/ag7100.h	220;"	d
AG7100_MAC_CFG1_RX_FCTL	ag7100/ag7100.h	222;"	d
AG7100_MAC_CFG1_RX_RST	ag7100/ag7100.h	217;"	d
AG7100_MAC_CFG1_SOFT_RST	ag7100/ag7100.h	216;"	d
AG7100_MAC_CFG1_TX_EN	ag7100/ag7100.h	221;"	d
AG7100_MAC_CFG1_TX_FCTL	ag7100/ag7100.h	223;"	d
AG7100_MAC_CFG1_TX_RST	ag7100/ag7100.h	218;"	d
AG7100_MAC_CFG2	ag7100/ag7100.h	189;"	d
AG7100_MAC_CFG2_CRC_EN	ag7100/ag7100.h	227;"	d
AG7100_MAC_CFG2_FDX	ag7100/ag7100.h	226;"	d
AG7100_MAC_CFG2_HUGE_FRAME_EN	ag7100/ag7100.h	230;"	d
AG7100_MAC_CFG2_IF_1000	ag7100/ag7100.h	231;"	d
AG7100_MAC_CFG2_IF_10_100	ag7100/ag7100.h	232;"	d
AG7100_MAC_CFG2_LEN_CHECK	ag7100/ag7100.h	229;"	d
AG7100_MAC_CFG2_PAD_CRC_EN	ag7100/ag7100.h	228;"	d
AG7100_MAC_FIFO_CFG_0	ag7100/ag7100.h	195;"	d
AG7100_MAC_FIFO_CFG_1	ag7100/ag7100.h	196;"	d
AG7100_MAC_FIFO_CFG_2	ag7100/ag7100.h	197;"	d
AG7100_MAC_FIFO_CFG_3	ag7100/ag7100.h	198;"	d
AG7100_MAC_FIFO_CFG_4	ag7100/ag7100.h	199;"	d
AG7100_MAC_FIFO_CFG_5	ag7100/ag7100.h	201;"	d
AG7100_MAC_FIFO_RAM_0	ag7100/ag7100.h	204;"	d
AG7100_MAC_FIFO_RAM_1	ag7100/ag7100.h	205;"	d
AG7100_MAC_FIFO_RAM_2	ag7100/ag7100.h	206;"	d
AG7100_MAC_FIFO_RAM_3	ag7100/ag7100.h	207;"	d
AG7100_MAC_FIFO_RAM_4	ag7100/ag7100.h	208;"	d
AG7100_MAC_FIFO_RAM_5	ag7100/ag7100.h	209;"	d
AG7100_MAC_FIFO_RAM_6	ag7100/ag7100.h	210;"	d
AG7100_MAC_FIFO_RAM_7	ag7100/ag7100.h	211;"	d
AG7100_MAC_IFCTL	ag7100/ag7100.h	190;"	d
AG7100_MAC_IFCTL_SPEED	ag7100/ag7100.h	234;"	d
AG7100_MAC_MII_MGMT_CFG	ag7100/ag7100.h	277;"	d
AG7100_MGMT_CFG_CLK_DIV_20	ag7100/ag7100.h	278;"	d
AG7100_MGMT_CMD_READ	ag7100/ag7100.h	280;"	d
AG7100_MGMT_IND_BUSY	ag7100/ag7100.h	286;"	d
AG7100_MGMT_IND_INVALID	ag7100/ag7100.h	287;"	d
AG7100_MII0_CONTROL	ag7100/ag7100.h	290;"	d
AG7100_MII0_INTERFACE	ag7100/ag7100.h	122;"	d
AG7100_MII0_INTERFACE	ag7100/ag7100.h	124;"	d
AG7100_MII0_INTERFACE	ag7100/ag7100.h	126;"	d
AG7100_MII0_INTERFACE	ag7100/ag7100.h	128;"	d
AG7100_MII1_INTERFACE	ag7100/ag7100.h	139;"	d
AG7100_MII1_INTERFACE	ag7100/ag7100.h	141;"	d
AG7100_MII1_INTERFACE	ag7100/ag7100.h	145;"	d
AG7100_MII_MGMT_ADDRESS	ag7100/ag7100.h	281;"	d
AG7100_MII_MGMT_CMD	ag7100/ag7100.h	279;"	d
AG7100_MII_MGMT_CTRL	ag7100/ag7100.h	283;"	d
AG7100_MII_MGMT_IND	ag7100/ag7100.h	285;"	d
AG7100_MII_MGMT_STATUS	ag7100/ag7100.h	284;"	d
AG7100_NAPI_WEIGHT	ag7100/ag7100.c	141;"	d	file:
AG7100_NMACS	ag7100/ag7100.h	136;"	d
AG7100_NMACS	ag7100/ag7100.h	144;"	d
AG7100_NVDEVS	ag7100/ag7100.h	69;"	d
AG7100_PHY_POLL_SECONDS	ag7100/ag7100.c	142;"	d	file:
AG7100_PHY_SPEED_1000T	ag7100/ag7100.h	/^    AG7100_PHY_SPEED_1000T,$/;"	e	enum:__anon10
AG7100_PHY_SPEED_100TX	ag7100/ag7100.h	/^    AG7100_PHY_SPEED_100TX,$/;"	e	enum:__anon10
AG7100_PHY_SPEED_10T	ag7100/ag7100.h	/^    AG7100_PHY_SPEED_10T,$/;"	e	enum:__anon10
AG7100_RXE	ag7100/ag7100.h	257;"	d
AG7100_RX_BUF_SIZE	ag7100/ag7100.h	162;"	d
AG7100_RX_DESC_CNT	ag7100/ag7100.c	139;"	d	file:
AG7100_RX_DMA_HANG	ag7100/ag7100.h	/^    AG7100_RX_DMA_HANG$/;"	e	enum:__anon12
AG7100_RX_RESERVE	ag7100/ag7100.h	161;"	d
AG7100_RX_STATUS_BUS_ERROR	ag7100/ag7100.h	262;"	d
AG7100_RX_STATUS_DONE	ag7100/ag7100.h	/^    AG7100_RX_STATUS_DONE,$/;"	e	enum:__anon12
AG7100_RX_STATUS_NOT_DONE	ag7100/ag7100.h	/^    AG7100_RX_STATUS_NOT_DONE,$/;"	e	enum:__anon12
AG7100_RX_STATUS_OOM	ag7100/ag7100.h	/^    AG7100_RX_STATUS_OOM,$/;"	e	enum:__anon12
AG7100_RX_STATUS_OVF	ag7100/ag7100.h	261;"	d
AG7100_RX_STATUS_PKTCNT_MASK	ag7100/ag7100.h	259;"	d
AG7100_RX_STATUS_PKT_RCVD	ag7100/ag7100.h	260;"	d
AG7100_TXE	ag7100/ag7100.h	251;"	d
AG7100_TX_DESC_CNT	ag7100/ag7100.c	135;"	d	file:
AG7100_TX_FIFO_LEN	ag7100/ag7100.c	129;"	d	file:
AG7100_TX_MAX_DS_LEN	ag7100/ag7100.c	131;"	d	file:
AG7100_TX_MIN_DS_LEN	ag7100/ag7100.c	130;"	d	file:
AG7100_TX_MTU_LEN	ag7100/ag7100.c	133;"	d	file:
AG7100_TX_QSTART_THRESH	ag7100/ag7100.c	137;"	d	file:
AG7100_TX_REAP_THRESH	ag7100/ag7100.c	136;"	d	file:
AG7100_TX_STATUS_BUS_ERROR	ag7100/ag7100.h	255;"	d
AG7100_TX_STATUS_PKTCNT_SHIFT	ag7100/ag7100.h	252;"	d
AG7100_TX_STATUS_PKT_SENT	ag7100/ag7100.h	253;"	d
AG7100_TX_STATUS_URN	ag7100/ag7100.h	254;"	d
AN_adv	ag7100/rtPhy.h	26;"	d
AN_exp	ag7100/rtPhy.h	28;"	d
AN_lpa	ag7100/rtPhy.h	27;"	d
AP83_BOARD_NUM_ADDR	ag7100/ag7100.c	2126;"	d	file:
AR7100_ADMTEK_ENET_PHY	ag7100/ag7100_phy.h	47;"	d
AR7100_ATHRF1_ENET_PHY	ag7100/ag7100_phy.h	48;"	d
AR7100_ATHRS16_ENET_PHY	ag7100/ag7100_phy.h	50;"	d
AR7100_ATHRS26_ENET_PHY	ag7100/ag7100_phy.h	49;"	d
AR7100_ICPLUS_ENET_PHY	ag7100/ag7100_phy.h	45;"	d
AR7100_REALTEK_ENET_PHY	ag7100/ag7100_phy.h	46;"	d
AR7100_VSC8601_ENET_PHY	ag7100/ag7100_phy.h	42;"	d
AR7100_VSC8601_VSC73XX_ENET_PHY	ag7100/ag7100_phy.h	44;"	d
AR7100_VSC8601_VSC8601_ENET_PHY	ag7100/ag7100_phy.h	43;"	d
AR7100_VSC_ENET_PHY	ag7100/ag7100_phy.h	41;"	d
AR9100_SPI_CLK	ag7100/generic_spi.c	71;"	d	file:
AR9100_SPI_CLK_HIGH	ag7100/generic_spi.c	66;"	d	file:
AR9100_SPI_CLK_LOW	ag7100/generic_spi.c	67;"	d	file:
AR9100_SPI_CS_DISABLE_0	ag7100/generic_spi.c	69;"	d	file:
AR9100_SPI_CS_DISABLE_1	ag7100/generic_spi.c	70;"	d	file:
AR9100_SPI_DO_HI	ag7100/generic_spi.c	68;"	d	file:
AR9100_SPI_GPIO_FUNC	ag7100/generic_spi.c	65;"	d	file:
AR9100_SPI_GPIO_IN	ag7100/generic_spi.c	72;"	d	file:
AR9100_SPI_GPIO_OE	ag7100/generic_spi.c	63;"	d	file:
AR9100_SPI_GPIO_OUT	ag7100/generic_spi.c	64;"	d	file:
ATHER_DEBUG_SERDES_REG	ag7100/athrs16_phy.h	90;"	d
ATHER_DEBUG_SERDES_REG	ag7100/athrs26_phy.h	90;"	d
ATHER_SERDES_BEACON	ag7100/athrs16_phy.h	93;"	d
ATHER_SERDES_BEACON	ag7100/athrs26_phy.h	93;"	d
ATHER_STATUS_FULL_DEPLEX	ag7100/athrs16_phy.h	85;"	d
ATHER_STATUS_FULL_DEPLEX	ag7100/athrs26_phy.h	85;"	d
ATHER_STATUS_LINK_MASK	ag7100/athrs16_phy.h	83;"	d
ATHER_STATUS_LINK_MASK	ag7100/athrs26_phy.h	83;"	d
ATHER_STATUS_LINK_SHIFT	ag7100/athrs16_phy.h	84;"	d
ATHER_STATUS_LINK_SHIFT	ag7100/athrs26_phy.h	84;"	d
ATHR_1000BASET_CONTROL	ag7100/athr_phy.h	34;"	d
ATHR_1000BASET_CONTROL	ag7100/athrs16_phy.h	34;"	d
ATHR_1000BASET_CONTROL	ag7100/athrs26_phy.h	34;"	d
ATHR_1000BASET_STATUS	ag7100/athr_phy.h	35;"	d
ATHR_1000BASET_STATUS	ag7100/athrs16_phy.h	35;"	d
ATHR_1000BASET_STATUS	ag7100/athrs26_phy.h	35;"	d
ATHR_ADVERTISE_1000FULL	ag7100/athr_phy.h	80;"	d
ATHR_ADVERTISE_1000FULL	ag7100/athrs16_phy.h	80;"	d
ATHR_ADVERTISE_1000FULL	ag7100/athrs26_phy.h	80;"	d
ATHR_ADVERTISE_1000HALF	ag7100/athr_phy.h	81;"	d
ATHR_ADVERTISE_100FULL	ag7100/athr_phy.h	71;"	d
ATHR_ADVERTISE_100FULL	ag7100/athrs16_phy.h	70;"	d
ATHR_ADVERTISE_100FULL	ag7100/athrs26_phy.h	70;"	d
ATHR_ADVERTISE_100HALF	ag7100/athr_phy.h	72;"	d
ATHR_ADVERTISE_100HALF	ag7100/athrs16_phy.h	71;"	d
ATHR_ADVERTISE_100HALF	ag7100/athrs26_phy.h	71;"	d
ATHR_ADVERTISE_10FULL	ag7100/athr_phy.h	73;"	d
ATHR_ADVERTISE_10FULL	ag7100/athrs16_phy.h	72;"	d
ATHR_ADVERTISE_10FULL	ag7100/athrs26_phy.h	72;"	d
ATHR_ADVERTISE_10HALF	ag7100/athr_phy.h	74;"	d
ATHR_ADVERTISE_10HALF	ag7100/athrs16_phy.h	73;"	d
ATHR_ADVERTISE_10HALF	ag7100/athrs26_phy.h	73;"	d
ATHR_ADVERTISE_ALL	ag7100/athr_phy.h	76;"	d
ATHR_ADVERTISE_ALL	ag7100/athrs16_phy.h	75;"	d
ATHR_ADVERTISE_ALL	ag7100/athrs26_phy.h	75;"	d
ATHR_ADVERTISE_ASYM_PAUSE	ag7100/athr_phy.h	69;"	d
ATHR_ADVERTISE_ASYM_PAUSE	ag7100/athrs16_phy.h	68;"	d
ATHR_ADVERTISE_ASYM_PAUSE	ag7100/athrs26_phy.h	68;"	d
ATHR_ADVERTISE_NEXT_PAGE	ag7100/athr_phy.h	68;"	d
ATHR_ADVERTISE_NEXT_PAGE	ag7100/athrs16_phy.h	67;"	d
ATHR_ADVERTISE_NEXT_PAGE	ag7100/athrs26_phy.h	67;"	d
ATHR_ADVERTISE_PAUSE	ag7100/athr_phy.h	70;"	d
ATHR_ADVERTISE_PAUSE	ag7100/athrs16_phy.h	69;"	d
ATHR_ADVERTISE_PAUSE	ag7100/athrs26_phy.h	69;"	d
ATHR_AUTONEG_ADVERT	ag7100/athr_phy.h	29;"	d
ATHR_AUTONEG_ADVERT	ag7100/athrs16_phy.h	29;"	d
ATHR_AUTONEG_ADVERT	ag7100/athrs26_phy.h	29;"	d
ATHR_AUTONEG_DONE	ag7100/athr_phy.h	56;"	d
ATHR_AUTONEG_DONE	ag7100/athrs16_phy.h	55;"	d
ATHR_AUTONEG_DONE	ag7100/athrs26_phy.h	55;"	d
ATHR_AUTONEG_EXPANSION	ag7100/athr_phy.h	31;"	d
ATHR_AUTONEG_EXPANSION	ag7100/athrs16_phy.h	31;"	d
ATHR_AUTONEG_EXPANSION	ag7100/athrs26_phy.h	31;"	d
ATHR_CTRL_AUTONEGOTIATION_ENABLE	ag7100/athr_phy.h	44;"	d
ATHR_CTRL_AUTONEGOTIATION_ENABLE	ag7100/athrs16_phy.h	44;"	d
ATHR_CTRL_AUTONEGOTIATION_ENABLE	ag7100/athrs26_phy.h	44;"	d
ATHR_CTRL_RESTART_AUTONEGOTIATION	ag7100/athr_phy.h	45;"	d
ATHR_CTRL_RESTART_AUTONEGOTIATION	ag7100/athrs16_phy.h	45;"	d
ATHR_CTRL_RESTART_AUTONEGOTIATION	ag7100/athrs26_phy.h	45;"	d
ATHR_CTRL_SOFTWARE_RESET	ag7100/athr_phy.h	42;"	d
ATHR_CTRL_SOFTWARE_RESET	ag7100/athrs16_phy.h	42;"	d
ATHR_CTRL_SOFTWARE_RESET	ag7100/athrs26_phy.h	42;"	d
ATHR_CTRL_SPEED_FULL_DUPLEX	ag7100/athr_phy.h	46;"	d
ATHR_CTRL_SPEED_FULL_DUPLEX	ag7100/athrs16_phy.h	46;"	d
ATHR_CTRL_SPEED_FULL_DUPLEX	ag7100/athrs26_phy.h	46;"	d
ATHR_CTRL_SPEED_LSB	ag7100/athr_phy.h	43;"	d
ATHR_CTRL_SPEED_LSB	ag7100/athrs16_phy.h	43;"	d
ATHR_CTRL_SPEED_LSB	ag7100/athrs26_phy.h	43;"	d
ATHR_CTRL_SPEED_MSB	ag7100/athr_phy.h	47;"	d
ATHR_CTRL_SPEED_MSB	ag7100/athrs16_phy.h	47;"	d
ATHR_CTRL_SPEED_MSB	ag7100/athrs26_phy.h	47;"	d
ATHR_DEBUG_PORT_ADDRESS	ag7100/athrs16_phy.h	38;"	d
ATHR_DEBUG_PORT_ADDRESS	ag7100/athrs26_phy.h	38;"	d
ATHR_DEBUG_PORT_DATA	ag7100/athrs16_phy.h	39;"	d
ATHR_DEBUG_PORT_DATA	ag7100/athrs26_phy.h	39;"	d
ATHR_ETHUNIT	ag7100/athrs16_phy.c	153;"	d	file:
ATHR_ETHUNIT	ag7100/athrs26_phy.c	141;"	d	file:
ATHR_EXT_PHY_SPEC_CONTROL	ag7100/athr_phy.h	39;"	d
ATHR_GLOBALREGBASE	ag7100/athrs26_phy.c	129;"	d	file:
ATHR_ID_MAX	ag7100/athrs16_phy.c	148;"	d	file:
ATHR_ID_MAX	ag7100/athrs26_phy.c	136;"	d	file:
ATHR_ID_MIN	ag7100/athrs16_phy.c	147;"	d	file:
ATHR_ID_MIN	ag7100/athrs26_phy.c	135;"	d	file:
ATHR_IND_PHY	ag7100/athrs16_phy.c	72;"	d	file:
ATHR_INTR_STATUS	ag7100/athr_phy.h	38;"	d
ATHR_IS_ENET_PORT	ag7100/athrs16_phy.c	151;"	d	file:
ATHR_IS_ENET_PORT	ag7100/athrs26_phy.c	139;"	d	file:
ATHR_IS_ETHUNIT	ag7100/athrs16_phy.c	159;"	d	file:
ATHR_IS_ETHUNIT	ag7100/athrs26_phy.c	147;"	d	file:
ATHR_IS_PHY_ALIVE	ag7100/athrs16_phy.c	152;"	d	file:
ATHR_IS_PHY_ALIVE	ag7100/athrs26_phy.c	140;"	d	file:
ATHR_IS_WAN_PORT	ag7100/athrs16_phy.c	163;"	d	file:
ATHR_IS_WAN_PORT	ag7100/athrs26_phy.c	151;"	d	file:
ATHR_LAN_PORT_VLAN	ag7100/athrs16_phy.c	49;"	d	file:
ATHR_LAN_PORT_VLAN	ag7100/athrs26_phy.c	40;"	d	file:
ATHR_LINK_100BASETX	ag7100/athr_phy.h	63;"	d
ATHR_LINK_100BASETX	ag7100/athrs16_phy.h	62;"	d
ATHR_LINK_100BASETX	ag7100/athrs26_phy.h	62;"	d
ATHR_LINK_100BASETX_FULL_DUPLEX	ag7100/athr_phy.h	62;"	d
ATHR_LINK_100BASETX_FULL_DUPLEX	ag7100/athrs16_phy.h	61;"	d
ATHR_LINK_100BASETX_FULL_DUPLEX	ag7100/athrs26_phy.h	61;"	d
ATHR_LINK_10BASETX	ag7100/athr_phy.h	65;"	d
ATHR_LINK_10BASETX	ag7100/athrs16_phy.h	64;"	d
ATHR_LINK_10BASETX	ag7100/athrs26_phy.h	64;"	d
ATHR_LINK_10BASETX_FULL_DUPLEX	ag7100/athr_phy.h	64;"	d
ATHR_LINK_10BASETX_FULL_DUPLEX	ag7100/athrs16_phy.h	63;"	d
ATHR_LINK_10BASETX_FULL_DUPLEX	ag7100/athrs26_phy.h	63;"	d
ATHR_LINK_PARTNER_ABILITY	ag7100/athr_phy.h	30;"	d
ATHR_LINK_PARTNER_ABILITY	ag7100/athrs16_phy.h	30;"	d
ATHR_LINK_PARTNER_ABILITY	ag7100/athrs26_phy.h	30;"	d
ATHR_LINK_PARTNER_NEXT_PAGE	ag7100/athr_phy.h	33;"	d
ATHR_LINK_PARTNER_NEXT_PAGE	ag7100/athrs16_phy.h	33;"	d
ATHR_LINK_PARTNER_NEXT_PAGE	ag7100/athrs26_phy.h	33;"	d
ATHR_NEXT_PAGE_TRANSMIT	ag7100/athr_phy.h	32;"	d
ATHR_NEXT_PAGE_TRANSMIT	ag7100/athrs16_phy.h	32;"	d
ATHR_NEXT_PAGE_TRANSMIT	ag7100/athrs26_phy.h	32;"	d
ATHR_PHY0_ADDR	ag7100/athrs16_phy.c	67;"	d	file:
ATHR_PHY0_ADDR	ag7100/athrs26_phy.c	48;"	d	file:
ATHR_PHY1_ADDR	ag7100/athrs16_phy.c	68;"	d	file:
ATHR_PHY1_ADDR	ag7100/athrs26_phy.c	49;"	d	file:
ATHR_PHY2_ADDR	ag7100/athrs16_phy.c	69;"	d	file:
ATHR_PHY2_ADDR	ag7100/athrs26_phy.c	50;"	d	file:
ATHR_PHY3_ADDR	ag7100/athrs16_phy.c	70;"	d	file:
ATHR_PHY3_ADDR	ag7100/athrs26_phy.c	51;"	d	file:
ATHR_PHY4_ADDR	ag7100/athrs16_phy.c	71;"	d	file:
ATHR_PHY4_ADDR	ag7100/athrs26_phy.c	52;"	d	file:
ATHR_PHYADDR	ag7100/athrs16_phy.c	155;"	d	file:
ATHR_PHYADDR	ag7100/athrs26_phy.c	143;"	d	file:
ATHR_PHYBASE	ag7100/athrs16_phy.c	154;"	d	file:
ATHR_PHYBASE	ag7100/athrs26_phy.c	142;"	d	file:
ATHR_PHY_CONTROL	ag7100/athr_phy.h	25;"	d
ATHR_PHY_CONTROL	ag7100/athrs16_phy.h	25;"	d
ATHR_PHY_CONTROL	ag7100/athrs26_phy.h	25;"	d
ATHR_PHY_ID1	ag7100/athr_phy.h	27;"	d
ATHR_PHY_ID1	ag7100/athrs16_phy.h	27;"	d
ATHR_PHY_ID1	ag7100/athrs26_phy.h	27;"	d
ATHR_PHY_ID2	ag7100/athr_phy.h	28;"	d
ATHR_PHY_ID2	ag7100/athrs16_phy.h	28;"	d
ATHR_PHY_ID2	ag7100/athrs26_phy.h	28;"	d
ATHR_PHY_MAX	ag7100/athrs16_phy.c	144;"	d	file:
ATHR_PHY_MAX	ag7100/athrs26_phy.c	132;"	d	file:
ATHR_PHY_SPEC_CONTROL	ag7100/athr_phy.h	36;"	d
ATHR_PHY_SPEC_CONTROL	ag7100/athrs16_phy.h	36;"	d
ATHR_PHY_SPEC_CONTROL	ag7100/athrs26_phy.h	36;"	d
ATHR_PHY_SPEC_STATUS	ag7100/athr_phy.h	37;"	d
ATHR_PHY_SPEC_STATUS	ag7100/athrs16_phy.h	37;"	d
ATHR_PHY_SPEC_STATUS	ag7100/athrs26_phy.h	37;"	d
ATHR_PHY_STATUS	ag7100/athr_phy.h	26;"	d
ATHR_PHY_STATUS	ag7100/athrs16_phy.h	26;"	d
ATHR_PHY_STATUS	ag7100/athrs26_phy.h	26;"	d
ATHR_RESET_DONE	ag7100/athr_phy.h	49;"	d
ATHR_RESET_DONE	ag7100/athrs16_phy.h	49;"	d
ATHR_RESET_DONE	ag7100/athrs26_phy.h	49;"	d
ATHR_STATUS_AUTO_NEG_DONE	ag7100/athr_phy.h	53;"	d
ATHR_STATUS_AUTO_NEG_DONE	ag7100/athrs16_phy.h	53;"	d
ATHR_STATUS_AUTO_NEG_DONE	ag7100/athrs26_phy.h	53;"	d
ATHR_STATUS_FULL_DUPLEX	ag7100/athr_phy.h	86;"	d
ATHR_STATUS_LINK_PASS	ag7100/athrs16_phy.h	86;"	d
ATHR_STATUS_LINK_PASS	ag7100/athrs26_phy.h	86;"	d
ATHR_STATUS_LINK_STATUS	ag7100/athr_phy.h	54;"	d
ATHR_STATUS_LINK_UP	ag7100/athr_phy.h	88;"	d
ATHR_STATUS_RESOLVED	ag7100/athr_phy.h	87;"	d
ATHR_STATUS_RESOVLED	ag7100/athrs16_phy.h	87;"	d
ATHR_STATUS_RESOVLED	ag7100/athrs26_phy.h	87;"	d
ATHR_STATUS_SMARTSPEED_DOWN	ag7100/athr_phy.h	89;"	d
ATHR_STATUS_SPEED_MASK	ag7100/athr_phy.h	84;"	d
ATHR_STATUS_SPEED_SHIFT	ag7100/athr_phy.h	85;"	d
ATHR_VLAN_TABLE_SETTING	ag7100/athrs16_phy.c	156;"	d	file:
ATHR_VLAN_TABLE_SETTING	ag7100/athrs26_phy.c	144;"	d	file:
ATHR_WAN_PORT_VLAN	ag7100/athrs16_phy.c	50;"	d	file:
ATHR_WAN_PORT_VLAN	ag7100/athrs26_phy.c	41;"	d	file:
AT_HEADER_TYPE	ag7100/athrs26_phy.h	/^} AT_HEADER_TYPE;$/;"	t	typeref:enum:__anon1
AUTOCMPLT	ag7100/rtPhy.h	39;"	d
AUTONEGENA	ag7100/rtPhy.h	34;"	d
AUTONEG_COMPLETE	ag7100/vsc_phy.h	22;"	d
BOOL	ag7100/adm_phy.h	74;"	d
BOOL	ag7100/athrs16_phy.h	96;"	d
BOOL	ag7100/athrs26_phy.h	96;"	d
BOOL	ag7100/ipPhy.c	95;"	d	file:
BOOL	ag7100/rtPhy.h	57;"	d
CEXTERN	ag7100/generic_spi.h	24;"	d
CEXTERN	ag7100/vsc8601_phy.h	29;"	d
CFG_BOARD_AP96	ag7100/athrs16_phy.c	57;"	d	file:
CFG_BOARD_PB45	ag7100/athrs16_phy.c	61;"	d	file:
CLK_GPIO	ag7100/generic_spi.c	135;"	d	file:
CONFIG_ADM6996FC_PHY	ag7100/ag7100_phy.h	63;"	d
CONFIG_ATHRF1_PHY	ag7100/ag7100_phy.h	65;"	d
CONFIG_ATHRS16_PHY	ag7100/ag7100_phy.h	69;"	d
CONFIG_ATHRS26_PHY	ag7100/ag7100_phy.h	67;"	d
CONFIG_ICPLUS_PHY	ag7100/ag7100_phy.h	59;"	d
CONFIG_REALTEK_PHY	ag7100/ag7100_phy.h	61;"	d
CONFIG_VITESSE_8601_7395_PHY	ag7100/ag7100_phy.h	57;"	d
CONFIG_VITESSE_8601_PHY	ag7100/ag7100_phy.h	55;"	d
CONFIG_VITESSE_PHY	ag7100/ag7100_phy.h	53;"	d
DRV_DEBUG	ag7100/ipPhy.c	56;"	d	file:
DRV_DEBUG	ag7100/ipPhy.c	58;"	d	file:
DRV_DEBUG_PHYCHANGE	ag7100/ipPhy.c	62;"	d	file:
DRV_DEBUG_PHYERROR	ag7100/ipPhy.c	61;"	d	file:
DRV_DEBUG_PHYSETUP	ag7100/ipPhy.c	63;"	d	file:
DRV_LOG	ag7100/adm_phy.c	46;"	d	file:
DRV_LOG	ag7100/athrs16_phy.c	45;"	d	file:
DRV_LOG	ag7100/athrs26_phy.c	36;"	d	file:
DRV_LOG	ag7100/ipPhy.c	67;"	d	file:
DRV_LOG	ag7100/ipPhy.c	85;"	d	file:
DRV_MSG	ag7100/adm_phy.c	47;"	d	file:
DRV_MSG	ag7100/athrs16_phy.c	46;"	d	file:
DRV_MSG	ag7100/athrs26_phy.c	37;"	d	file:
DRV_MSG	ag7100/ipPhy.c	74;"	d	file:
DRV_MSG	ag7100/ipPhy.c	86;"	d	file:
DRV_PRINT	ag7100/adm_phy.c	48;"	d	file:
DRV_PRINT	ag7100/athrs16_phy.c	47;"	d	file:
DRV_PRINT	ag7100/athrs26_phy.c	38;"	d	file:
DRV_PRINT	ag7100/ipPhy.c	77;"	d	file:
DRV_PRINT	ag7100/ipPhy.c	87;"	d	file:
DUPLEX	ag7100/rtPhy.h	35;"	d
ENET_UNIT_DEFAULT	ag7100/adm_phy.c	53;"	d	file:
ENET_UNIT_DEFAULT	ag7100/ipPhy.c	93;"	d	file:
ENET_UNIT_LAN	ag7100/athrs16_phy.c	55;"	d	file:
ENET_UNIT_LAN	ag7100/athrs16_phy.c	59;"	d	file:
ENET_UNIT_LAN	ag7100/athrs26_phy.c	43;"	d	file:
ENET_UNIT_WAN	ag7100/athrs16_phy.c	56;"	d	file:
ENET_UNIT_WAN	ag7100/athrs16_phy.c	60;"	d	file:
ETHERNET_FCS_SIZE	ag7100/ag7100.h	160;"	d
ETH_PHY_ADDR	ag7100/rtPhy.c	50;"	d	file:
ETH_PLL_CONFIG	ag7100/ag7100.c	403;"	d	file:
FALSE	ag7100/adm_phy.c	56;"	d	file:
FALSE	ag7100/athrs16_phy.c	65;"	d	file:
FALSE	ag7100/athrs26_phy.c	46;"	d	file:
FALSE	ag7100/ipPhy.c	97;"	d	file:
FALSE	ag7100/rtPhy.h	55;"	d
FDX	ag7100/vsc_phy.h	26;"	d
GENERIC_I2C_INIT_INPUT	ag7100/generic_i2c.h	55;"	d
GENERIC_I2C_INIT_OUT_HIGH	ag7100/generic_i2c.h	36;"	d
GENERIC_I2C_INIT_OUT_LOW	ag7100/generic_i2c.h	44;"	d
GENERIC_I2C_INPUT_LOW	ag7100/generic_i2c.h	57;"	d
GENERIC_I2C_IO_EXP	ag7100/generic_i2c.c	50;"	d	file:
GENERIC_I2C_JUMP_LED1	ag7100/generic_i2c.h	39;"	d
GENERIC_I2C_JUMP_LED2	ag7100/generic_i2c.h	40;"	d
GENERIC_I2C_JUMP_SW	ag7100/generic_i2c.h	50;"	d
GENERIC_I2C_PAUSE	ag7100/generic_i2c.c	81;"	d	file:
GENERIC_I2C_SCL	ag7100/generic_i2c.c	79;"	d	file:
GENERIC_I2C_SDA	ag7100/generic_i2c.c	80;"	d	file:
GENERIC_I2C_SLIC_CS0	ag7100/generic_i2c.h	33;"	d
GENERIC_I2C_SLIC_INT0	ag7100/generic_i2c.h	47;"	d
GENERIC_I2C_SLIC_INT1	ag7100/generic_i2c.h	48;"	d
GENERIC_I2C_SLIC_TEST	ag7100/generic_i2c.h	34;"	d
GENERIC_I2C_STEREO_CS	ag7100/generic_i2c.h	32;"	d
GENERIC_I2C_TP24	ag7100/generic_i2c.h	51;"	d
GENERIC_I2C_TP25	ag7100/generic_i2c.h	41;"	d
GENERIC_I2C_TP26	ag7100/generic_i2c.h	42;"	d
GENERIC_I2C_TP27	ag7100/generic_i2c.h	52;"	d
GENERIC_I2C_TP28	ag7100/generic_i2c.h	53;"	d
GENERIC_I2C_VSC73XX_CS	ag7100/generic_i2c.h	31;"	d
GENERIC_SPI_CLK_HIGH	ag7100/generic_spi.c	96;"	d	file:
GENERIC_SPI_CLOCK	ag7100/generic_spi.c	77;"	d	file:
GENERIC_SPI_CS_DIS	ag7100/generic_spi.c	93;"	d	file:
GENERIC_SPI_CS_DISABLE_0	ag7100/generic_spi.c	89;"	d	file:
GENERIC_SPI_CS_DISABLE_1	ag7100/generic_spi.c	90;"	d	file:
GENERIC_SPI_CS_DISABLE_2	ag7100/generic_spi.c	91;"	d	file:
GENERIC_SPI_D0_HIGH	ag7100/generic_spi.c	95;"	d	file:
GENERIC_SPI_FS	ag7100/generic_spi.c	76;"	d	file:
GENERIC_SPI_RD_SHIFT_REG	ag7100/generic_spi.c	87;"	d	file:
GENERIC_SPI_SLIC_CS0	ag7100/generic_spi.h	31;"	d
GENERIC_SPI_SLIC_CS1	ag7100/generic_spi.h	32;"	d
GENERIC_SPI_STEREO_CS	ag7100/generic_spi.h	30;"	d
GENERIC_SPI_VSC73XX_CS	ag7100/generic_spi.h	29;"	d
GENERIC_SPI_WRITE	ag7100/generic_spi.c	79;"	d	file:
GENERIC_i2C_SW_RESET	ag7100/generic_i2c.h	49;"	d
GEN_ctl	ag7100/rtPhy.h	22;"	d
GEN_id_hi	ag7100/rtPhy.h	24;"	d
GEN_id_lo	ag7100/rtPhy.h	25;"	d
GEN_sts	ag7100/rtPhy.h	23;"	d
HEADER_EN	ag7100/athrs16_phy.h	104;"	d
HEADER_EN	ag7100/athrs26_phy.h	111;"	d
HEADER_LEN	ag7100/athrs26_phy.h	99;"	d
HEADER_MAX_DATA	ag7100/athrs26_phy.h	100;"	d
HEADER_REG_CONF	ag7100/athrs16_phy.h	103;"	d
HEADER_REG_CONF	ag7100/athrs26_phy.h	106;"	d
HEADER_REG_CONF	ag7100/athrs26_phy.h	108;"	d
INIT_WORK	ag7100/ag7100_phy.h	85;"	d
IN_DATA_GPIO	ag7100/generic_spi.c	133;"	d	file:
IPPHY_H	ag7100/ipPhy.h	16;"	d
IP_ADVERTISE_100FULL	ag7100/ipPhy.h	65;"	d
IP_ADVERTISE_100HALF	ag7100/ipPhy.h	66;"	d
IP_ADVERTISE_10FULL	ag7100/ipPhy.h	67;"	d
IP_ADVERTISE_10HALF	ag7100/ipPhy.h	68;"	d
IP_ADVERTISE_ALL	ag7100/ipPhy.h	70;"	d
IP_AUTONEG_ADVERT	ag7100/ipPhy.h	25;"	d
IP_AUTONEG_DONE	ag7100/ipPhy.h	41;"	d
IP_AUTONEG_EXPANSION	ag7100/ipPhy.h	27;"	d
IP_CTRL_AUTONEGOTIATION_ENABLE	ag7100/ipPhy.h	33;"	d
IP_CTRL_SOFTWARE_RESET	ag7100/ipPhy.h	31;"	d
IP_CTRL_SPEED_100	ag7100/ipPhy.h	32;"	d
IP_CTRL_SPEED_FULL_DUPLEX	ag7100/ipPhy.h	35;"	d
IP_CTRL_START_AUTONEGOTIATION	ag7100/ipPhy.h	34;"	d
IP_ETHUNIT	ag7100/ipPhy.c	186;"	d	file:
IP_GLOBALREGBASE	ag7100/ipPhy.c	175;"	d	file:
IP_GLOBAL_PHY29_18_REG	ag7100/ipPhy.h	84;"	d
IP_GLOBAL_PHY29_19_REG	ag7100/ipPhy.h	85;"	d
IP_GLOBAL_PHY29_20_REG	ag7100/ipPhy.h	86;"	d
IP_GLOBAL_PHY29_21_REG	ag7100/ipPhy.h	87;"	d
IP_GLOBAL_PHY29_22_REG	ag7100/ipPhy.h	88;"	d
IP_GLOBAL_PHY29_23_REG	ag7100/ipPhy.h	89;"	d
IP_GLOBAL_PHY29_24_REG	ag7100/ipPhy.h	90;"	d
IP_GLOBAL_PHY29_25_REG	ag7100/ipPhy.h	91;"	d
IP_GLOBAL_PHY29_26_REG	ag7100/ipPhy.h	92;"	d
IP_GLOBAL_PHY29_27_REG	ag7100/ipPhy.h	93;"	d
IP_GLOBAL_PHY29_28_REG	ag7100/ipPhy.h	94;"	d
IP_GLOBAL_PHY29_29_REG	ag7100/ipPhy.h	95;"	d
IP_GLOBAL_PHY29_30_REG	ag7100/ipPhy.h	96;"	d
IP_GLOBAL_PHY29_31_REG	ag7100/ipPhy.h	138;"	d
IP_GLOBAL_PHY29_31_REG	ag7100/ipPhy.h	97;"	d
IP_GLOBAL_PHY29_ADDR	ag7100/ipPhy.h	167;"	d
IP_GLOBAL_PHY30_0_REG	ag7100/ipPhy.h	100;"	d
IP_GLOBAL_PHY30_10_REG	ag7100/ipPhy.h	110;"	d
IP_GLOBAL_PHY30_11_REG	ag7100/ipPhy.h	111;"	d
IP_GLOBAL_PHY30_12_REG	ag7100/ipPhy.h	112;"	d
IP_GLOBAL_PHY30_13_REG	ag7100/ipPhy.h	113;"	d
IP_GLOBAL_PHY30_16_REG	ag7100/ipPhy.h	114;"	d
IP_GLOBAL_PHY30_17_REG	ag7100/ipPhy.h	115;"	d
IP_GLOBAL_PHY30_18_REG	ag7100/ipPhy.h	116;"	d
IP_GLOBAL_PHY30_1_REG	ag7100/ipPhy.h	101;"	d
IP_GLOBAL_PHY30_20_REG	ag7100/ipPhy.h	117;"	d
IP_GLOBAL_PHY30_21_REG	ag7100/ipPhy.h	118;"	d
IP_GLOBAL_PHY30_22_REG	ag7100/ipPhy.h	119;"	d
IP_GLOBAL_PHY30_23_REG	ag7100/ipPhy.h	120;"	d
IP_GLOBAL_PHY30_24_REG	ag7100/ipPhy.h	121;"	d
IP_GLOBAL_PHY30_25_REG	ag7100/ipPhy.h	122;"	d
IP_GLOBAL_PHY30_26_REG	ag7100/ipPhy.h	123;"	d
IP_GLOBAL_PHY30_27_REG	ag7100/ipPhy.h	124;"	d
IP_GLOBAL_PHY30_28_REG	ag7100/ipPhy.h	125;"	d
IP_GLOBAL_PHY30_29_REG	ag7100/ipPhy.h	126;"	d
IP_GLOBAL_PHY30_2_REG	ag7100/ipPhy.h	102;"	d
IP_GLOBAL_PHY30_30_REG	ag7100/ipPhy.h	127;"	d
IP_GLOBAL_PHY30_31_REG	ag7100/ipPhy.h	128;"	d
IP_GLOBAL_PHY30_3_REG	ag7100/ipPhy.h	103;"	d
IP_GLOBAL_PHY30_4_REG	ag7100/ipPhy.h	104;"	d
IP_GLOBAL_PHY30_5_REG	ag7100/ipPhy.h	105;"	d
IP_GLOBAL_PHY30_6_REG	ag7100/ipPhy.h	106;"	d
IP_GLOBAL_PHY30_7_REG	ag7100/ipPhy.h	107;"	d
IP_GLOBAL_PHY30_8_REG	ag7100/ipPhy.h	108;"	d
IP_GLOBAL_PHY30_9_REG	ag7100/ipPhy.h	109;"	d
IP_GLOBAL_PHY30_ADDR	ag7100/ipPhy.h	168;"	d
IP_GLOBAL_PHY31_0_REG	ag7100/ipPhy.h	130;"	d
IP_GLOBAL_PHY31_1_REG	ag7100/ipPhy.h	131;"	d
IP_GLOBAL_PHY31_2_REG	ag7100/ipPhy.h	132;"	d
IP_GLOBAL_PHY31_3_REG	ag7100/ipPhy.h	133;"	d
IP_GLOBAL_PHY31_4_REG	ag7100/ipPhy.h	134;"	d
IP_GLOBAL_PHY31_5_REG	ag7100/ipPhy.h	135;"	d
IP_GLOBAL_PHY31_6_REG	ag7100/ipPhy.h	136;"	d
IP_GLOBAL_PHY31_ADDR	ag7100/ipPhy.h	169;"	d
IP_ID_MAX	ag7100/ipPhy.c	181;"	d	file:
IP_ID_MIN	ag7100/ipPhy.c	180;"	d	file:
IP_IS_ENET_PORT	ag7100/ipPhy.c	184;"	d	file:
IP_IS_ETHUNIT	ag7100/ipPhy.c	192;"	d	file:
IP_IS_PHY_ALIVE	ag7100/ipPhy.c	185;"	d	file:
IP_LAN_PORT_VLAN	ag7100/ipPhy.c	90;"	d	file:
IP_LINK_100BASETX	ag7100/ipPhy.h	60;"	d
IP_LINK_100BASETX_FULL_DUPLEX	ag7100/ipPhy.h	59;"	d
IP_LINK_10BASETX	ag7100/ipPhy.h	62;"	d
IP_LINK_10BASETX_FULL_DUPLEX	ag7100/ipPhy.h	61;"	d
IP_LINK_PARTNER_ABILITY	ag7100/ipPhy.h	26;"	d
IP_MODEL_NUM_MASK	ag7100/ipPhy.h	53;"	d
IP_MODEL_NUM_SHIFT	ag7100/ipPhy.h	54;"	d
IP_OUI_LSB_EXPECTATION	ag7100/ipPhy.h	51;"	d
IP_OUI_LSB_MASK	ag7100/ipPhy.h	50;"	d
IP_OUI_LSB_SHIFT	ag7100/ipPhy.h	52;"	d
IP_PHY0_ADDR	ag7100/ipPhy.h	161;"	d
IP_PHY1_ADDR	ag7100/ipPhy.h	162;"	d
IP_PHY2_ADDR	ag7100/ipPhy.h	163;"	d
IP_PHY3_ADDR	ag7100/ipPhy.h	164;"	d
IP_PHY4_ADDR	ag7100/ipPhy.h	165;"	d
IP_PHYADDR	ag7100/ipPhy.c	188;"	d	file:
IP_PHYBASE	ag7100/ipPhy.c	187;"	d	file:
IP_PHY_CONTROL	ag7100/ipPhy.h	21;"	d
IP_PHY_ID1	ag7100/ipPhy.h	23;"	d
IP_PHY_ID1_EXPECTATION	ag7100/ipPhy.h	47;"	d
IP_PHY_ID2	ag7100/ipPhy.h	24;"	d
IP_PHY_MAX	ag7100/ipPhy.c	177;"	d	file:
IP_PHY_STATUS	ag7100/ipPhy.h	22;"	d
IP_PORT5_ADD_TAG_S	ag7100/ipPhy.h	149;"	d
IP_PORT5_REMOVE_TAG_S	ag7100/ipPhy.h	150;"	d
IP_PORTX_ADD_TAG_S	ag7100/ipPhy.h	147;"	d
IP_PORTX_REMOVE_TAG_S	ag7100/ipPhy.h	148;"	d
IP_REV_NUM_MASK	ag7100/ipPhy.h	55;"	d
IP_REV_NUM_SHIFT	ag7100/ipPhy.h	56;"	d
IP_SPECIAL_TAG_VALID	ag7100/ipPhy.h	77;"	d
IP_STATUS_AUTO_NEG_DONE	ag7100/ipPhy.h	38;"	d
IP_STATUS_LINK_PASS	ag7100/ipPhy.h	39;"	d
IP_VLAN0_OUTPUT_PORT_MASK_S	ag7100/ipPhy.h	141;"	d
IP_VLAN1_OUTPUT_PORT_MASK_S	ag7100/ipPhy.h	142;"	d
IP_VLAN2_OUTPUT_PORT_MASK_S	ag7100/ipPhy.h	143;"	d
IP_VLAN3_OUTPUT_PORT_MASK_S	ag7100/ipPhy.h	144;"	d
IP_VLAN_TABLE_SETTING	ag7100/ipPhy.c	189;"	d	file:
IP_VLAN_TAG_OFFSET	ag7100/ipPhy.h	76;"	d
IP_VLAN_TAG_SIZE	ag7100/ipPhy.h	75;"	d
IP_VLAN_TAG_VALID	ag7100/ipPhy.h	74;"	d
IP_WAN_PORT_VLAN	ag7100/ipPhy.c	91;"	d	file:
LINK	ag7100/rtPhy.h	40;"	d
LINK_UP	ag7100/vsc_phy.h	23;"	d
LOOPBACK	ag7100/rtPhy.h	32;"	d
LPA_10	ag7100/rtPhy.h	49;"	d
LPA_10FD	ag7100/rtPhy.h	48;"	d
LPA_TX	ag7100/rtPhy.h	47;"	d
LPA_TXFD	ag7100/rtPhy.h	46;"	d
MIB_1ST	ag7100/athrs26_phy.h	/^    MIB_1ST, $/;"	e	enum:__anon1
MODULE_NAME	ag7100/ag7100.c	62;"	d	file:
MODULE_NAME	ag7100/athrf1_phy.c	52;"	d	file:
MODULE_NAME	ag7100/athrs16_phy.c	74;"	d	file:
MODULE_NAME	ag7100/athrs26_phy.c	54;"	d	file:
MODULE_NAME	ag7100/vsc73xx.c	48;"	d	file:
MODULE_NAME	ag7100/vsc8601_phy.c	63;"	d	file:
NORMAL_PACKET	ag7100/athrs26_phy.h	/^    NORMAL_PACKET, $/;"	e	enum:__anon1
OUT_DATA_GPIO	ag7100/generic_spi.c	134;"	d	file:
P0_ERRH	ag7100/adm_phy.c	97;"	d	file:
P0_ERRL	ag7100/adm_phy.c	94;"	d	file:
P0_RXH	ag7100/adm_phy.c	91;"	d	file:
P0_RXL	ag7100/adm_phy.c	88;"	d	file:
P0_TXBH	ag7100/adm_phy.c	85;"	d	file:
P0_TXBL	ag7100/adm_phy.c	82;"	d	file:
P0_TXH	ag7100/adm_phy.c	79;"	d	file:
P0_TXL	ag7100/adm_phy.c	76;"	d	file:
P5_ERRH	ag7100/adm_phy.c	98;"	d	file:
P5_ERRL	ag7100/adm_phy.c	95;"	d	file:
P5_RXH	ag7100/adm_phy.c	92;"	d	file:
P5_RXL	ag7100/adm_phy.c	89;"	d	file:
P5_TXBH	ag7100/adm_phy.c	86;"	d	file:
P5_TXBL	ag7100/adm_phy.c	83;"	d	file:
P5_TXH	ag7100/adm_phy.c	80;"	d	file:
P5_TXL	ag7100/adm_phy.c	77;"	d	file:
PHY_CAP_TYPE	ag7100/adm_phy.c	/^} PHY_CAP_TYPE;$/;"	t	typeref:enum:__anon19	file:
PHY_CAP_TYPE	ag7100/athrs16_phy.c	/^} PHY_CAP_TYPE;$/;"	t	typeref:enum:__anon13	file:
PHY_CAP_TYPE	ag7100/athrs26_phy.c	/^} PHY_CAP_TYPE;$/;"	t	typeref:enum:__anon16	file:
PHY_CAP_TYPE	ag7100/ipPhy.c	/^} PHY_CAP_TYPE;$/;"	t	typeref:enum:__anon27	file:
PHY_PORTINFO_SIZE	ag7100/adm_phy.c	/^    PHY_PORTINFO_SIZE,$/;"	e	enum:__anon19	file:
PHY_PORTINFO_SIZE	ag7100/athrs16_phy.c	/^    PHY_PORTINFO_SIZE,$/;"	e	enum:__anon13	file:
PHY_PORTINFO_SIZE	ag7100/athrs26_phy.c	/^    PHY_PORTINFO_SIZE,$/;"	e	enum:__anon16	file:
PHY_PORTINFO_SIZE	ag7100/ipPhy.c	/^    PHY_PORTINFO_SIZE,$/;"	e	enum:__anon27	file:
PHY_SRCPORT_INFO	ag7100/adm_phy.c	/^    PHY_SRCPORT_INFO, $/;"	e	enum:__anon19	file:
PHY_SRCPORT_INFO	ag7100/athrs16_phy.c	/^    PHY_SRCPORT_INFO, $/;"	e	enum:__anon13	file:
PHY_SRCPORT_INFO	ag7100/athrs26_phy.c	/^    PHY_SRCPORT_INFO, $/;"	e	enum:__anon16	file:
PHY_SRCPORT_INFO	ag7100/ipPhy.c	/^    PHY_SRCPORT_INFO, $/;"	e	enum:__anon27	file:
PHY_SRCPORT_NONE	ag7100/adm_phy.c	/^    PHY_SRCPORT_NONE,$/;"	e	enum:__anon20	file:
PHY_SRCPORT_NONE	ag7100/athrs16_phy.c	/^    PHY_SRCPORT_NONE,$/;"	e	enum:__anon14	file:
PHY_SRCPORT_NONE	ag7100/athrs26_phy.c	/^    PHY_SRCPORT_NONE,$/;"	e	enum:__anon17	file:
PHY_SRCPORT_NONE	ag7100/ipPhy.c	/^    PHY_SRCPORT_NONE,$/;"	e	enum:__anon28	file:
PHY_SRCPORT_TRAILER	ag7100/adm_phy.c	/^    PHY_SRCPORT_TRAILER,$/;"	e	enum:__anon20	file:
PHY_SRCPORT_TRAILER	ag7100/athrs16_phy.c	/^    PHY_SRCPORT_TRAILER,$/;"	e	enum:__anon14	file:
PHY_SRCPORT_TRAILER	ag7100/athrs26_phy.c	/^    PHY_SRCPORT_TRAILER,$/;"	e	enum:__anon17	file:
PHY_SRCPORT_TRAILER	ag7100/ipPhy.c	/^    PHY_SRCPORT_TRAILER,$/;"	e	enum:__anon28	file:
PHY_SRCPORT_TYPE	ag7100/adm_phy.c	/^} PHY_SRCPORT_TYPE;$/;"	t	typeref:enum:__anon20	file:
PHY_SRCPORT_TYPE	ag7100/athrs16_phy.c	/^} PHY_SRCPORT_TYPE;$/;"	t	typeref:enum:__anon14	file:
PHY_SRCPORT_TYPE	ag7100/athrs26_phy.c	/^} PHY_SRCPORT_TYPE;$/;"	t	typeref:enum:__anon17	file:
PHY_SRCPORT_TYPE	ag7100/ipPhy.c	/^} PHY_SRCPORT_TYPE;$/;"	t	typeref:enum:__anon28	file:
PHY_SRCPORT_VLANTAG	ag7100/adm_phy.c	/^    PHY_SRCPORT_VLANTAG, $/;"	e	enum:__anon20	file:
PHY_SRCPORT_VLANTAG	ag7100/athrs16_phy.c	/^    PHY_SRCPORT_VLANTAG, $/;"	e	enum:__anon14	file:
PHY_SRCPORT_VLANTAG	ag7100/athrs26_phy.c	/^    PHY_SRCPORT_VLANTAG, $/;"	e	enum:__anon17	file:
PHY_SRCPORT_VLANTAG	ag7100/ipPhy.c	/^    PHY_SRCPORT_VLANTAG, $/;"	e	enum:__anon28	file:
PHY_SW_RST	ag7100/rtPhy.h	31;"	d
READ_WRITE_REG	ag7100/athrs26_phy.h	/^    READ_WRITE_REG,$/;"	e	enum:__anon1
READ_WRITE_REG_ACK	ag7100/athrs26_phy.h	/^    READ_WRITE_REG_ACK,$/;"	e	enum:__anon1
RESERVED0	ag7100/athrs26_phy.h	/^    RESERVED0,$/;"	e	enum:__anon1
RESERVED1	ag7100/athrs26_phy.h	/^    RESERVED1,$/;"	e	enum:__anon1
RESERVED2	ag7100/athrs26_phy.h	/^    RESERVED2,$/;"	e	enum:__anon1
RESERVED3	ag7100/athrs26_phy.h	/^    RESERVED3				        $/;"	e	enum:__anon1
RTPHY_H	ag7100/rtPhy.h	17;"	d
RT_DEBUG_ERROR	ag7100/rtPhy.c	25;"	d	file:
RT_DEBUG_PHYCHANGE	ag7100/rtPhy.c	27;"	d	file:
RT_DEBUG_PHYSETUP	ag7100/rtPhy.c	26;"	d	file:
RT_PHYADDR	ag7100/rtPhy.c	70;"	d	file:
RT_PHYBASE	ag7100/rtPhy.c	69;"	d	file:
RT_PHY_ID1_EXPECTATION	ag7100/rtPhy.h	43;"	d
RT_PRINT	ag7100/rtPhy.c	31;"	d	file:
RT_PRINT	ag7100/rtPhy.c	38;"	d	file:
S26_VER_1_0	ag7100/athrs26_phy.h	101;"	d
SPEED	ag7100/rtPhy.h	33;"	d
SPEED_STATUS	ag7100/vsc_phy.h	27;"	d
SW_PLL	ag7100/ag7100.c	95;"	d	file:
TAG_VLAN_ENABLE	ag7100/ipPhy.h	155;"	d
TRC_SIZE	ag7100/ag7100_trc.h	21;"	d
TRUE	ag7100/adm_phy.c	55;"	d	file:
TRUE	ag7100/athrs16_phy.c	64;"	d	file:
TRUE	ag7100/athrs26_phy.c	45;"	d	file:
TRUE	ag7100/ipPhy.c	96;"	d	file:
TRUE	ag7100/rtPhy.h	54;"	d
UINT16	ag7100/rtPhy.h	52;"	d
UINT32	ag7100/rtPhy.h	53;"	d
UINT8	ag7100/rtPhy.h	51;"	d
USE_TEST_CODE	ag7100/generic_i2c.c	52;"	d	file:
USE_TEST_CODE	ag7100/generic_i2c.c	53;"	d	file:
VERBOSE	ag7100/athrf1_phy.c	20;"	d	file:
VERBOSE	ag7100/athrf1_phy.c	21;"	d	file:
VERBOSE	ag7100/athrf1_phy.c	23;"	d	file:
VERBOSE	ag7100/athrf1_phy.c	37;"	d	file:
VERBOSE	ag7100/vsc73xx.c	27;"	d	file:
VERBOSE	ag7100/vsc73xx.c	28;"	d	file:
VERBOSE	ag7100/vsc73xx.c	30;"	d	file:
VERBOSE	ag7100/vsc73xx.c	42;"	d	file:
VERBOSE	ag7100/vsc8601_phy.c	43;"	d	file:
VERBOSE	ag7100/vsc8601_phy.c	44;"	d	file:
VERBOSE	ag7100/vsc8601_phy.c	46;"	d	file:
VERBOSE	ag7100/vsc8601_phy.c	58;"	d	file:
VID_INDX_SEL_M	ag7100/ipPhy.h	156;"	d
VID_INDX_SEL_S	ag7100/ipPhy.h	157;"	d
VLANTableSetting	ag7100/adm_phy.c	/^    uint32_t VLANTableSetting; \/* Value to be written to VLAN table *\/$/;"	m	struct:__anon21	file:
VLANTableSetting	ag7100/athrs16_phy.c	/^    uint32_t VLANTableSetting; \/* Value to be written to VLAN table *\/$/;"	m	struct:__anon15	file:
VLANTableSetting	ag7100/athrs26_phy.c	/^    uint32_t VLANTableSetting; \/* Value to be written to VLAN table *\/$/;"	m	struct:__anon18	file:
VLANTableSetting	ag7100/ipPhy.c	/^    uint32_t VLANTableSetting; \/* Value to be written to VLAN table *\/$/;"	m	struct:__anon29	file:
VSC73XX_ADVPORTM	ag7100/vsc73xx.c	70;"	d	file:
VSC73XX_ADVPORTM_DDR_MODE	ag7100/vsc73xx.h	104;"	d
VSC73XX_ADVPORTM_ENA_GTX	ag7100/vsc73xx.h	103;"	d
VSC73XX_ADVPORTM_EXC_COL_CONT	ag7100/vsc73xx.h	100;"	d
VSC73XX_ADVPORTM_EXT_PORT	ag7100/vsc73xx.h	101;"	d
VSC73XX_ADVPORTM_HOST_LOOPBACK	ag7100/vsc73xx.h	106;"	d
VSC73XX_ADVPORTM_HYDRA	ag7100/vsc73xx.h	119;"	d
VSC73XX_ADVPORTM_HYDRA_MASK	ag7100/vsc73xx.h	108;"	d
VSC73XX_ADVPORTM_IFG_PPM	ag7100/vsc73xx.h	99;"	d
VSC73XX_ADVPORTM_INV_GTX	ag7100/vsc73xx.h	102;"	d
VSC73XX_ADVPORTM_IO_LOOPBACK	ag7100/vsc73xx.h	105;"	d
VSC73XX_CLOCK_DELAY	ag7100/vsc73xx.h	96;"	d
VSC73XX_CLOCK_DELAY_MASK	ag7100/vsc73xx.h	97;"	d
VSC73XX_C_CFG	ag7100/vsc73xx.c	79;"	d	file:
VSC73XX_C_RX0	ag7100/vsc73xx.c	73;"	d	file:
VSC73XX_C_RX1	ag7100/vsc73xx.c	74;"	d	file:
VSC73XX_C_RX2	ag7100/vsc73xx.c	75;"	d	file:
VSC73XX_C_TX0	ag7100/vsc73xx.c	76;"	d	file:
VSC73XX_C_TX1	ag7100/vsc73xx.c	77;"	d	file:
VSC73XX_C_TX2	ag7100/vsc73xx.c	78;"	d	file:
VSC73XX_GPIO_0	ag7100/vsc73xx.h	41;"	d
VSC73XX_GPIO_1	ag7100/vsc73xx.h	42;"	d
VSC73XX_GPIO_2	ag7100/vsc73xx.h	43;"	d
VSC73XX_GPIO_3	ag7100/vsc73xx.h	44;"	d
VSC73XX_GPIO_MASK	ag7100/vsc73xx.h	46;"	d
VSC73XX_ICPU_ADDR	ag7100/vsc73xx.c	57;"	d	file:
VSC73XX_ICPU_CHIPID	ag7100/vsc73xx.c	62;"	d	file:
VSC73XX_ICPU_CLOCK_DELAY	ag7100/vsc73xx.c	66;"	d	file:
VSC73XX_ICPU_CTRL	ag7100/vsc73xx.c	56;"	d	file:
VSC73XX_ICPU_GPIO	ag7100/vsc73xx.c	64;"	d	file:
VSC73XX_ICPU_MAILBOX_CLR	ag7100/vsc73xx.c	61;"	d	file:
VSC73XX_ICPU_MAILBOX_SET	ag7100/vsc73xx.c	60;"	d	file:
VSC73XX_ICPU_MAILBOX_VAL	ag7100/vsc73xx.c	59;"	d	file:
VSC73XX_ICPU_SIPAD	ag7100/vsc73xx.c	63;"	d	file:
VSC73XX_ICPU_SRAM	ag7100/vsc73xx.c	58;"	d	file:
VSC73XX_MAC	ag7100/vsc73xx.c	68;"	d	file:
VSC73XX_MAC_CFG	ag7100/vsc73xx.c	69;"	d	file:
VSC73XX_MAC_CFG_100_BASE_T	ag7100/vsc73xx.h	54;"	d
VSC73XX_MAC_CFG_AR9100	ag7100/vsc73xx.h	83;"	d
VSC73XX_MAC_CFG_CLK_RGMI_125MHZ	ag7100/vsc73xx.h	92;"	d
VSC73XX_MAC_CFG_CLK_RGMI_25MHZ	ag7100/vsc73xx.h	93;"	d
VSC73XX_MAC_CFG_CLK_RGMI_2_5MHZ	ag7100/vsc73xx.h	94;"	d
VSC73XX_MAC_CFG_CLK_SEL	ag7100/vsc73xx.h	58;"	d
VSC73XX_MAC_CFG_FDX	ag7100/vsc73xx.h	51;"	d
VSC73XX_MAC_CFG_GIGA_MODE	ag7100/vsc73xx.h	52;"	d
VSC73XX_MAC_CFG_HYDRA	ag7100/vsc73xx.h	74;"	d
VSC73XX_MAC_CFG_HYDRA_MASK	ag7100/vsc73xx.h	60;"	d
VSC73XX_MAC_CFG_MAC_RX_RST	ag7100/vsc73xx.h	56;"	d
VSC73XX_MAC_CFG_MAC_TX_RST	ag7100/vsc73xx.h	57;"	d
VSC73XX_MAC_CFG_PORT_RST	ag7100/vsc73xx.h	49;"	d
VSC73XX_MAC_CFG_RX_EN	ag7100/vsc73xx.h	53;"	d
VSC73XX_MAC_CFG_TX_EN	ag7100/vsc73xx.h	50;"	d
VSC73XX_MAC_CFG_TX_IPG	ag7100/vsc73xx.h	55;"	d
VSC73XX_MAC_CFG_WEXC_DIS	ag7100/vsc73xx.h	48;"	d
VSC73XX_MII	ag7100/vsc73xx.c	81;"	d	file:
VSC73XX_MII_CMD	ag7100/vsc73xx.c	83;"	d	file:
VSC73XX_MII_DATA	ag7100/vsc73xx.c	84;"	d	file:
VSC73XX_MII_STAT	ag7100/vsc73xx.c	82;"	d	file:
VSC73XX_PORT_0	ag7100/vsc73xx.h	130;"	d
VSC73XX_PORT_1	ag7100/vsc73xx.h	131;"	d
VSC73XX_PORT_2	ag7100/vsc73xx.h	132;"	d
VSC73XX_PORT_3	ag7100/vsc73xx.h	133;"	d
VSC73XX_PORT_4	ag7100/vsc73xx.h	134;"	d
VSC73XX_PORT_MAC	ag7100/vsc73xx.h	136;"	d
VSC73XX_RXOCT	ag7100/vsc73xx.c	71;"	d	file:
VSC73XX_SFTW_VERSION	ag7100/vsc73xx.c	494;"	d	file:
VSC73XX_SYSTEM	ag7100/vsc73xx.c	55;"	d	file:
VSC73XX_TXOCT	ag7100/vsc73xx.c	72;"	d	file:
VSC_AUX_CTRL_STATUS	ag7100/vsc_phy.h	25;"	d
VSC_MII_MODE_STATUS	ag7100/vsc_phy.h	21;"	d
_ADM_PHY_H	ag7100/adm_phy.h	19;"	d
_AG7100_H	ag7100/ag7100.h	2;"	d
_AG7100_PHY_H	ag7100/ag7100_phy.h	19;"	d
_AG7100_TRC_h	ag7100/ag7100_trc.h	19;"	d
_ATHRS16_PHY_H	ag7100/athrs16_phy.h	19;"	d
_ATHRS26_PHY_H	ag7100/athrs26_phy.h	19;"	d
_ATHR_PHY_H	ag7100/athr_phy.h	19;"	d
_GENERIC_I2C_H	ag7100/generic_i2c.h	28;"	d
_GENERIC_SPI_H	ag7100/generic_spi.h	21;"	d
_VSC73XX_H	ag7100/vsc73xx.h	27;"	d
_VSC8601_PHY_H	ag7100/vsc8601_phy.h	26;"	d
_VSC_PHY_H	ag7100/vsc_phy.h	19;"	d
__athrs26_header_read_reg	ag7100/athrs26_phy.c	/^__athrs26_header_read_reg(uint32_t reg_addr, uint16_t cmd_len, uint8_t *reg_data, $/;"	f	file:
__athrs26_header_write_reg	ag7100/athrs26_phy.c	/^__athrs26_header_write_reg(uint32_t reg_addr, uint16_t cmd_len, uint8_t *reg_data,$/;"	f	file:
__attribute_used__	ag7100/ag7100_mod.mod.c	/^__attribute_used__$/;"	v	file:
__this_module	ag7100/ag7100_mod.mod.c	/^struct module __this_module$/;"	v	typeref:struct:module
addr_to_words	ag7100/ag7100.c	109;"	d	file:
adm_counter_parse	ag7100/adm_phy.c	521;"	d	file:
adm_get_counters	ag7100/adm_phy.c	/^adm_get_counters()$/;"	f
adm_phyIsFullDuplex	ag7100/adm_phy.c	/^adm_phyIsFullDuplex(int ethUnit)$/;"	f
adm_phyIsLinkAlive	ag7100/adm_phy.c	/^adm_phyIsLinkAlive(int phyUnit)$/;"	f
adm_phyIsUp	ag7100/adm_phy.c	/^adm_phyIsUp(int ethUnit)$/;"	f
adm_phySetup	ag7100/adm_phy.c	/^adm_phySetup(int ethUnit)$/;"	f
adm_phySpeed	ag7100/adm_phy.c	/^adm_phySpeed(int ethUnit)$/;"	f
advportm_desc	ag7100/vsc73xx.c	/^static char *advportm_desc[32*2] = {$/;"	v	file:
ag7100_ahb_feq_adjust	ag7100/athrs26_phy.c	/^void ag7100_ahb_feq_adjust(void)$/;"	f
ag7100_ahb_feq_restore	ag7100/athrs26_phy.c	/^void ag7100_ahb_feq_restore(void)$/;"	f
ag7100_buffer_alloc	ag7100/ag7100.c	/^    ag7100_buffer_alloc(void)$/;"	f	file:
ag7100_buffer_free	ag7100/ag7100.c	/^ag7100_buffer_free(struct sk_buff *skb)$/;"	f	file:
ag7100_buffer_t	ag7100/ag7100.h	/^}ag7100_buffer_t;$/;"	t	typeref:struct:__anon7
ag7100_check_link	ag7100/ag7100.c	/^ag7100_check_link(ag7100_mac_t *mac)$/;"	f	file:
ag7100_choose_phy	ag7100/ag7100.c	/^ag7100_choose_phy(uint32_t phy_addr)$/;"	f	file:
ag7100_cleanup	ag7100/ag7100.c	/^ag7100_cleanup(void)$/;"	f	file:
ag7100_cleanup	ag7100/ag7100.c	/^module_exit(ag7100_cleanup);$/;"	v
ag7100_desc_dma_addr	ag7100/ag7100.h	319;"	d
ag7100_desc_t	ag7100/ag7100.h	/^}ag7100_desc_t;$/;"	t	typeref:struct:__anon6
ag7100_dev_up	ag7100/ag7100.h	104;"	d
ag7100_dma_reset	ag7100/ag7100.c	/^void ag7100_dma_reset(ag7100_mac_t *mac)$/;"	f
ag7100_do_ioctl	ag7100/ag7100.c	/^ag7100_do_ioctl(struct net_device *dev, struct ifreq *ifr, int cmd)$/;"	f	file:
ag7100_get_default_macaddr	ag7100/ag7100.c	/^ag7100_get_default_macaddr(ag7100_mac_t *mac, u8 *mac_addr)$/;"	f	file:
ag7100_get_isr	ag7100/ag7100.h	376;"	d
ag7100_get_link_status	ag7100/ag7100_phy.h	/^ag7100_get_link_status(int unit, int *link, int *fdx, ag7100_phy_speed_t *speed) $/;"	f
ag7100_get_link_status	ag7100/ag7100_phy.h	/^ag7100_get_link_status(int unit, int *link, int *fdx, ag7100_phy_speed_t *speed)$/;"	f
ag7100_get_rx_count	ag7100/ag7100.h	/^static inline uint32_t ag7100_get_rx_count(ag7100_mac_t *mac)$/;"	f
ag7100_get_stats	ag7100/ag7100.c	/^    *ag7100_get_stats(struct net_device *dev)$/;"	f	file:
ag7100_get_tx_ds	ag7100/ag7100.c	/^ag7100_get_tx_ds(ag7100_mac_t *mac, int *len, unsigned char **start)$/;"	f	file:
ag7100_handle_tx_full	ag7100/ag7100.c	/^ag7100_handle_tx_full(ag7100_mac_t *mac)$/;"	f	file:
ag7100_hard_start	ag7100/ag7100.c	/^ag7100_hard_start(struct sk_buff *skb, struct net_device *dev)$/;"	f
ag7100_hw_setup	ag7100/ag7100.c	/^ag7100_hw_setup(ag7100_mac_t *mac)$/;"	f	file:
ag7100_hw_stop	ag7100/ag7100.c	/^ag7100_hw_stop(ag7100_mac_t *mac)$/;"	f	file:
ag7100_init	ag7100/ag7100.c	/^ag7100_init(void)$/;"	f	file:
ag7100_init	ag7100/ag7100.c	/^module_init(ag7100_init);$/;"	v
ag7100_int_disable	ag7100/ag7100.h	380;"	d
ag7100_int_enable	ag7100/ag7100.h	377;"	d
ag7100_intr	ag7100/ag7100.c	/^ag7100_intr(int cpl, void *dev_id, struct pt_regs *regs)$/;"	f	file:
ag7100_intr_ack_rx	ag7100/ag7100.h	393;"	d
ag7100_intr_ack_rxbe	ag7100/ag7100.h	404;"	d
ag7100_intr_ack_rxovf	ag7100/ag7100.h	395;"	d
ag7100_intr_ack_tx	ag7100/ag7100.h	400;"	d
ag7100_intr_ack_txbe	ag7100/ag7100.h	402;"	d
ag7100_intr_ack_txurn	ag7100/ag7100.h	391;"	d
ag7100_intr_disable_recv	ag7100/ag7100.h	423;"	d
ag7100_intr_disable_tx	ag7100/ag7100.h	420;"	d
ag7100_intr_disable_txurn	ag7100/ag7100.h	411;"	d
ag7100_intr_enable_recv	ag7100/ag7100.h	427;"	d
ag7100_intr_enable_tx	ag7100/ag7100.h	417;"	d
ag7100_intr_enable_txurn	ag7100/ag7100.h	414;"	d
ag7100_mac_base	ag7100/ag7100.h	166;"	d
ag7100_mac_irq	ag7100/ag7100.h	167;"	d
ag7100_mac_t	ag7100/ag7100.h	/^}ag7100_mac_t;$/;"	t	typeref:struct:__anon11
ag7100_macs	ag7100/ag7100.c	/^static ag7100_mac_t *ag7100_macs[2];$/;"	v	file:
ag7100_macs	ag7100/athrs26_phy.c	/^static ag7100_mac_t *ag7100_macs[2];$/;"	v	file:
ag7100_mii_read	ag7100/ag7100.c	/^ag7100_mii_read(int unit, uint32_t phy_addr, uint8_t reg)$/;"	f
ag7100_mii_write	ag7100/ag7100.c	/^ag7100_mii_write(int unit, uint32_t phy_addr, uint8_t reg, uint16_t data)$/;"	f
ag7100_mod-objs	ag7100/Makefile	/^ag7100_mod-objs			:=	$(obj-phy-y) ag7100.o$/;"	m
ag7100_ndesc_unused	ag7100/ag7100.h	/^ag7100_ndesc_unused(ag7100_mac_t *mac, ag7100_ring_t *ring)$/;"	f
ag7100_oom_timer	ag7100/ag7100.c	/^ag7100_oom_timer(unsigned long data)$/;"	f	file:
ag7100_open	ag7100/ag7100.c	/^ag7100_open(struct net_device *dev)$/;"	f	file:
ag7100_phy_get_counters	ag7100/ag7100_phy.h	259;"	d
ag7100_phy_get_counters	ag7100/ag7100_phy.h	288;"	d
ag7100_phy_get_counters	ag7100/ag7100_phy.h	317;"	d
ag7100_phy_get_counters	ag7100/ag7100_phy.h	345;"	d
ag7100_phy_ioctl	ag7100/ag7100_phy.h	25;"	d
ag7100_phy_ioctl	ag7100/ag7100_phy.h	280;"	d
ag7100_phy_ioctl	ag7100/ag7100_phy.h	309;"	d
ag7100_phy_is_fdx	ag7100/ag7100_phy.h	105;"	d
ag7100_phy_is_fdx	ag7100/ag7100_phy.h	207;"	d
ag7100_phy_is_fdx	ag7100/ag7100_phy.h	231;"	d
ag7100_phy_is_fdx	ag7100/ag7100_phy.h	255;"	d
ag7100_phy_is_fdx	ag7100/ag7100_phy.h	284;"	d
ag7100_phy_is_fdx	ag7100/ag7100_phy.h	313;"	d
ag7100_phy_is_fdx	ag7100/ag7100_phy.h	341;"	d
ag7100_phy_is_lan_pkt	ag7100/ag7100_phy.h	256;"	d
ag7100_phy_is_lan_pkt	ag7100/ag7100_phy.h	285;"	d
ag7100_phy_is_lan_pkt	ag7100/ag7100_phy.h	314;"	d
ag7100_phy_is_lan_pkt	ag7100/ag7100_phy.h	342;"	d
ag7100_phy_is_up	ag7100/ag7100_phy.h	103;"	d
ag7100_phy_is_up	ag7100/ag7100_phy.h	205;"	d
ag7100_phy_is_up	ag7100/ag7100_phy.h	229;"	d
ag7100_phy_is_up	ag7100/ag7100_phy.h	253;"	d
ag7100_phy_is_up	ag7100/ag7100_phy.h	282;"	d
ag7100_phy_is_up	ag7100/ag7100_phy.h	311;"	d
ag7100_phy_is_up	ag7100/ag7100_phy.h	339;"	d
ag7100_phy_set_pkt_port	ag7100/ag7100_phy.h	257;"	d
ag7100_phy_set_pkt_port	ag7100/ag7100_phy.h	286;"	d
ag7100_phy_set_pkt_port	ag7100/ag7100_phy.h	315;"	d
ag7100_phy_set_pkt_port	ag7100/ag7100_phy.h	343;"	d
ag7100_phy_setup	ag7100/ag7100_phy.h	/^ag7100_phy_setup(int unit)$/;"	f
ag7100_phy_setup	ag7100/ag7100_phy.h	204;"	d
ag7100_phy_setup	ag7100/ag7100_phy.h	228;"	d
ag7100_phy_setup	ag7100/ag7100_phy.h	252;"	d
ag7100_phy_setup	ag7100/ag7100_phy.h	281;"	d
ag7100_phy_setup	ag7100/ag7100_phy.h	310;"	d
ag7100_phy_setup	ag7100/ag7100_phy.h	338;"	d
ag7100_phy_speed	ag7100/ag7100_phy.h	104;"	d
ag7100_phy_speed	ag7100/ag7100_phy.h	206;"	d
ag7100_phy_speed	ag7100/ag7100_phy.h	230;"	d
ag7100_phy_speed	ag7100/ag7100_phy.h	254;"	d
ag7100_phy_speed	ag7100/ag7100_phy.h	283;"	d
ag7100_phy_speed	ag7100/ag7100_phy.h	312;"	d
ag7100_phy_speed	ag7100/ag7100_phy.h	340;"	d
ag7100_phy_speed_t	ag7100/ag7100.h	/^}ag7100_phy_speed_t;$/;"	t	typeref:enum:__anon10
ag7100_phy_tag_len	ag7100/ag7100_phy.h	258;"	d
ag7100_phy_tag_len	ag7100/ag7100_phy.h	287;"	d
ag7100_phy_tag_len	ag7100/ag7100_phy.h	316;"	d
ag7100_phy_tag_len	ag7100/ag7100_phy.h	344;"	d
ag7100_pll_offset	ag7100/ag7100.c	390;"	d	file:
ag7100_pll_offset	ag7100/ag7100.c	395;"	d	file:
ag7100_pll_shift	ag7100/ag7100.c	389;"	d	file:
ag7100_pll_shift	ag7100/ag7100.c	394;"	d	file:
ag7100_poll	ag7100/ag7100.c	/^ag7100_poll(struct net_device *dev, int *budget)$/;"	f	file:
ag7100_print_link_status	ag7100/ag7100_phy.h	/^ag7100_print_link_status(int unit)$/;"	f
ag7100_recv_packets	ag7100/ag7100.c	/^ag7100_recv_packets(struct net_device *dev, ag7100_mac_t *mac, $/;"	f	file:
ag7100_reg_rd	ag7100/ag7100.h	300;"	d
ag7100_reg_rmw_clear	ag7100/ag7100.h	315;"	d
ag7100_reg_rmw_set	ag7100/ag7100.h	312;"	d
ag7100_reg_wr	ag7100/ag7100.h	303;"	d
ag7100_reg_wr_nf	ag7100/ag7100.h	309;"	d
ag7100_reset_mask	ag7100/ag7100.h	169;"	d
ag7100_ring_alloc	ag7100/ag7100.c	/^ag7100_ring_alloc(ag7100_ring_t *r, int count)$/;"	f	file:
ag7100_ring_decr	ag7100/ag7100.h	360;"	d
ag7100_ring_free	ag7100/ag7100.c	/^ag7100_ring_free(ag7100_ring_t *r)$/;"	f	file:
ag7100_ring_incr	ag7100/ag7100.h	357;"	d
ag7100_ring_release	ag7100/ag7100.c	/^ag7100_ring_release(ag7100_mac_t *mac, ag7100_ring_t  *r)$/;"	f	file:
ag7100_ring_t	ag7100/ag7100.h	/^}ag7100_ring_t;$/;"	t	typeref:struct:__anon8
ag7100_rx_alloc	ag7100/ag7100.c	/^ag7100_rx_alloc(ag7100_mac_t *mac)$/;"	f	file:
ag7100_rx_free	ag7100/ag7100.c	/^ag7100_rx_free(ag7100_mac_t *mac)$/;"	f	file:
ag7100_rx_give_to_dma	ag7100/ag7100.h	367;"	d
ag7100_rx_owned_by_dma	ag7100/ag7100.h	366;"	d
ag7100_rx_replenish	ag7100/ag7100.c	/^ag7100_rx_replenish(ag7100_mac_t *mac)$/;"	f	file:
ag7100_rx_ring_full	ag7100/ag7100.h	/^static inline int ag7100_rx_ring_full(ag7100_mac_t *mac)$/;"	f
ag7100_rx_start	ag7100/ag7100.h	329;"	d
ag7100_rx_status_t	ag7100/ag7100.h	/^}ag7100_rx_status_t;$/;"	t	typeref:enum:__anon12
ag7100_rx_stop	ag7100/ag7100.h	332;"	d
ag7100_set_mac_duplex	ag7100/ag7100.h	/^static inline void ag7100_set_mac_duplex(ag7100_mac_t *mac, int fdx)$/;"	f
ag7100_set_mac_from_link	ag7100/ag7100.c	/^ag7100_set_mac_from_link(ag7100_mac_t *mac, ag7100_phy_speed_t speed, int fdx)$/;"	f	file:
ag7100_set_mac_if	ag7100/ag7100.h	/^static inline void ag7100_set_mac_if(ag7100_mac_t *mac, int is_1000)$/;"	f
ag7100_set_mac_speed	ag7100/ag7100.h	/^static inline void ag7100_set_mac_speed(ag7100_mac_t *mac, int is100)$/;"	f
ag7100_set_mii_ctrl_speed	ag7100/ag7100.h	151;"	d
ag7100_set_pll	ag7100/ag7100.c	/^ag7100_set_pll(ag7100_mac_t *mac, unsigned int pll)$/;"	f	file:
ag7100_start_rx_count	ag7100/ag7100.h	/^static inline void ag7100_start_rx_count(ag7100_mac_t *mac)$/;"	f
ag7100_stats_t	ag7100/ag7100.h	/^}ag7100_stats_t;$/;"	t	typeref:struct:__anon9
ag7100_stop	ag7100/ag7100.c	/^ag7100_stop(struct net_device *dev)$/;"	f	file:
ag7100_trc	ag7100/ag7100_trc.h	66;"	d
ag7100_trc	ag7100/ag7100_trc.h	94;"	d
ag7100_trc_dump	ag7100/ag7100_trc.h	68;"	d
ag7100_trc_dump	ag7100/ag7100_trc.h	95;"	d
ag7100_trc_entry_t	ag7100/ag7100_trc.h	/^}ag7100_trc_entry_t;$/;"	t	typeref:struct:__anon24
ag7100_trc_init	ag7100/ag7100_trc.h	38;"	d
ag7100_trc_init	ag7100/ag7100_trc.h	92;"	d
ag7100_trc_new	ag7100/ag7100_trc.h	49;"	d
ag7100_trc_new	ag7100/ag7100_trc.h	93;"	d
ag7100_trc_t	ag7100/ag7100_trc.h	/^}ag7100_trc_t;$/;"	t	typeref:struct:__anon25
ag7100_tx_alloc	ag7100/ag7100.c	/^ag7100_tx_alloc(ag7100_mac_t *mac)$/;"	f	file:
ag7100_tx_flush	ag7100/ag7100.c	/^ag7100_tx_flush(ag7100_mac_t *mac)$/;"	f
ag7100_tx_free	ag7100/ag7100.c	/^ag7100_tx_free(ag7100_mac_t *mac)$/;"	f	file:
ag7100_tx_give_to_dma	ag7100/ag7100.h	369;"	d
ag7100_tx_own	ag7100/ag7100.h	370;"	d
ag7100_tx_owned_by_dma	ag7100/ag7100.h	368;"	d
ag7100_tx_reap	ag7100/ag7100.c	/^ag7100_tx_reap(ag7100_mac_t *mac)$/;"	f	file:
ag7100_tx_reap_thresh	ag7100/ag7100.c	/^static inline int ag7100_tx_reap_thresh(ag7100_mac_t *mac)$/;"	f	file:
ag7100_tx_ring_full	ag7100/ag7100.c	/^static inline int ag7100_tx_ring_full(ag7100_mac_t *mac)$/;"	f	file:
ag7100_tx_start	ag7100/ag7100.h	335;"	d
ag7100_tx_stop	ag7100/ag7100.h	338;"	d
ag7100_tx_stopped	ag7100/ag7100.h	326;"	d
ag7100_tx_timeout	ag7100/ag7100.c	/^ag7100_tx_timeout(struct net_device *dev)$/;"	f	file:
ag7100_tx_timeout_task	ag7100/ag7100.c	/^ag7100_tx_timeout_task(ag7100_mac_t *mac)$/;"	f	file:
ag7100_unit2mac	ag7100/ag7100.h	174;"	d
ag7100_vet_tx_len_per_pkt	ag7100/ag7100.c	/^ag7100_vet_tx_len_per_pkt(unsigned int *len)$/;"	f	file:
assert	ag7100/ag7100.h	176;"	d
at_header_t	ag7100/athrs26_phy.h	/^}at_header_t;$/;"	t	typeref:struct:__anon2
athr16_init_flag	ag7100/athrs16_phy.c	/^static uint8_t athr16_init_flag = 0;$/;"	v	file:
athr26_init_flag	ag7100/athrs26_phy.c	/^static uint8_t athr26_init_flag = 0;$/;"	v	file:
athrPhyInfo	ag7100/athrs16_phy.c	/^static athrPhyInfo_t athrPhyInfo[] = {$/;"	v	file:
athrPhyInfo	ag7100/athrs26_phy.c	/^static athrPhyInfo_t athrPhyInfo[] = {$/;"	v	file:
athrPhyInfo_t	ag7100/athrs16_phy.c	/^} athrPhyInfo_t;$/;"	t	typeref:struct:__anon15	file:
athrPhyInfo_t	ag7100/athrs26_phy.c	/^} athrPhyInfo_t;$/;"	t	typeref:struct:__anon18	file:
athr_ioctl	ag7100/athrs16_phy.c	/^athr_ioctl(uint32_t *args, int cmd)$/;"	f
athr_ioctl	ag7100/athrs26_phy.c	/^athr_ioctl(uint32_t *args, int cmd)$/;"	f
athr_phy_find	ag7100/athrf1_phy.c	/^athr_phy_find(int unit)$/;"	f	file:
athr_phy_is_fdx	ag7100/athrf1_phy.c	/^athr_phy_is_fdx(int unit)$/;"	f
athr_phy_is_up	ag7100/athrf1_phy.c	/^athr_phy_is_up(int unit)$/;"	f
athr_phy_setup	ag7100/athrf1_phy.c	/^athr_phy_setup(int unit)$/;"	f
athr_phy_speed	ag7100/athrf1_phy.c	/^athr_phy_speed(int unit)$/;"	f
athr_phy_status	ag7100/athrf1_phy.c	/^athr_phy_status(int unit, int *link, int *fdx, int *speed)$/;"	f
athr_phy_t	ag7100/athrf1_phy.c	/^}athr_phy_t;$/;"	t	typeref:struct:__anon23	file:
athrs16_phy_is_fdx	ag7100/athrs16_phy.c	/^athrs16_phy_is_fdx(int ethUnit)$/;"	f
athrs16_phy_is_link_alive	ag7100/athrs16_phy.c	/^athrs16_phy_is_link_alive(int phyUnit)$/;"	f
athrs16_phy_is_up	ag7100/athrs16_phy.c	/^athrs16_phy_is_up(int ethUnit)$/;"	f
athrs16_phy_setup	ag7100/athrs16_phy.c	/^athrs16_phy_setup(int ethUnit)$/;"	f
athrs16_phy_speed	ag7100/athrs16_phy.c	/^athrs16_phy_speed(int ethUnit)$/;"	f
athrs16_reg_init	ag7100/athrs16_phy.c	/^void athrs16_reg_init()$/;"	f
athrs16_reg_read	ag7100/athrs16_phy.c	/^athrs16_reg_read(uint32_t reg_addr)$/;"	f	file:
athrs16_reg_write	ag7100/athrs16_phy.c	/^athrs16_reg_write(uint32_t reg_addr, uint32_t reg_val)$/;"	f	file:
athrs26_defvid_get	ag7100/athrs26_phy.c	/^inline uint16_t athrs26_defvid_get(uint32_t port_id)$/;"	f
athrs26_defvid_set	ag7100/athrs26_phy.c	/^BOOL athrs26_defvid_set(uint32_t port_id, uint16_t def_vid)$/;"	f
athrs26_header_config_reg	ag7100/athrs26_phy.c	/^athrs26_header_config_reg (struct net_device *dev, uint8_t wr_flag, $/;"	f	file:
athrs26_header_read_reg	ag7100/athrs26_phy.c	/^athrs26_header_read_reg(uint32_t reg_addr, uint16_t cmd_len, uint8_t *reg_data)$/;"	f
athrs26_header_write_reg	ag7100/athrs26_phy.c	/^athrs26_header_write_reg(uint32_t reg_addr, uint16_t cmd_len, uint8_t *reg_data)$/;"	f
athrs26_mac_speed_set	ag7100/athrs26_phy.c	/^void athrs26_mac_speed_set(ag7100_mac_t *mac, ag7100_phy_speed_t speed)$/;"	f
athrs26_phy_is_fdx	ag7100/athrs26_phy.c	/^athrs26_phy_is_fdx(int ethUnit)$/;"	f
athrs26_phy_is_link_alive	ag7100/athrs26_phy.c	/^athrs26_phy_is_link_alive(int phyUnit)$/;"	f
athrs26_phy_is_up	ag7100/athrs26_phy.c	/^athrs26_phy_is_up(int ethUnit)$/;"	f
athrs26_phy_off	ag7100/athrs26_phy.c	/^void athrs26_phy_off(ag7100_mac_t *mac)$/;"	f
athrs26_phy_on	ag7100/athrs26_phy.c	/^void athrs26_phy_on(ag7100_mac_t *mac)$/;"	f
athrs26_phy_setup	ag7100/athrs26_phy.c	/^athrs26_phy_setup(int ethUnit)$/;"	f
athrs26_phy_speed	ag7100/athrs26_phy.c	/^athrs26_phy_speed(int ethUnit)$/;"	f
athrs26_reg_dev	ag7100/athrs26_phy.c	/^void athrs26_reg_dev(ag7100_mac_t **mac)$/;"	f
athrs26_reg_init	ag7100/athrs26_phy.c	/^void athrs26_reg_init()$/;"	f
athrs26_reg_read	ag7100/athrs26_phy.c	/^athrs26_reg_read(uint32_t reg_addr)$/;"	f	file:
athrs26_reg_write	ag7100/athrs26_phy.c	/^athrs26_reg_write(uint32_t reg_addr, uint32_t reg_val)$/;"	f	file:
aux_ctrl_status_desc	ag7100/vsc8601_phy.c	/^static char *aux_ctrl_status_desc[16*2] = {$/;"	v	file:
board_version	ag7100/ag7100.c	/^int board_version;$/;"	v
broadcast	ag7100/athrs26_phy.h	/^    uint16_t    broadcast; $/;"	m	struct:__anon2
buf_lastds	ag7100/ag7100.h	/^    ag7100_desc_t  *buf_lastds;     \/*the last desc. (for convenience)*\/$/;"	m	struct:__anon7
buf_nds	ag7100/ag7100.h	/^    int             buf_nds;        \/*no. of desc for this skb*\/$/;"	m	struct:__anon7
buf_pkt	ag7100/ag7100.h	/^    struct sk_buff *buf_pkt;        \/*ptr to skb*\/$/;"	m	struct:__anon7	typeref:struct:__anon7::sk_buff
check_for_dma_hang	ag7100/ag7100.c	/^static int check_for_dma_hang(ag7100_mac_t *mac) {$/;"	f	file:
cmd	ag7100/athrs26_phy.h	/^    uint64_t    cmd; 		$/;"	m	struct:__anon3
cmd_len	ag7100/athrs26_phy.h	/^    uint64_t    cmd_len;		$/;"	m	struct:__anon3
cmd_resp	ag7100/athrs26_phy.c	/^static cmd_resp_t cmd_resp;$/;"	v	file:
cmd_resp_t	ag7100/athrs26_phy.h	/^} cmd_resp_t;$/;"	t	typeref:struct:__anon4
comment	ag7100/ag7100_trc.h	/^    char    comment[32];$/;"	m	struct:__anon24
copy_txdescs	ag7100/ag7100.c	/^static void copy_txdescs(ag7100_mac_t *mac, int start, int end)$/;"	f	file:
cpu_egress_tagged_flag	ag7100/athrs26_phy.c	/^static uint8_t cpu_egress_tagged_flag = 0;$/;"	v	file:
cur	ag7100/ag7100_trc.h	/^    int                 cur;$/;"	m	struct:__anon25
data	ag7100/athrs26_phy.h	/^    uint8_t data[HEADER_MAX_DATA];$/;"	m	struct:__anon4
dma_flag	ag7100/ag7100.c	/^int dma_flag = 0;$/;"	v
dump_tx_descs	ag7100/ag7100.c	/^static void dump_tx_descs(ag7100_mac_t *mac, int tail) {$/;"	f	file:
dup_str	ag7100/ag7100.c	/^char *dup_str[] = {"half duplex", "full duplex"};$/;"	v
entry	ag7100/ag7100_trc.h	/^    ag7100_trc_entry_t  entry[TRC_SIZE];$/;"	m	struct:__anon25
ethUnit	ag7100/adm_phy.c	/^    int    ethUnit;          \/* MAC associated with this phy port *\/$/;"	m	struct:__anon21	file:
ethUnit	ag7100/athrs16_phy.c	/^    int    ethUnit;          \/* MAC associated with this phy port *\/$/;"	m	struct:__anon15	file:
ethUnit	ag7100/athrs26_phy.c	/^    int    ethUnit;          \/* MAC associated with this phy port *\/$/;"	m	struct:__anon18	file:
ethUnit	ag7100/ipPhy.c	/^    int    ethUnit;          \/* MAC associated with this phy port *\/$/;"	m	struct:__anon29	file:
ex_crtl_set_1_desc	ag7100/vsc8601_phy.c	/^static char *ex_crtl_set_1_desc[16*2] = {$/;"	v	file:
fifo_3	ag7100/ag7100.c	/^int fifo_3 = 0;$/;"	v
fifo_3	ag7100/ag7100.c	/^int fifo_3 = 0x780008;$/;"	v
fifo_5	ag7100/ag7100.c	/^int fifo_5 = 0x7ffef;$/;"	v
from_cpu	ag7100/athrs26_phy.h	/^    uint16_t    from_cpu;  $/;"	m	struct:__anon2
ftpp_override	ag7100/ag7100.h	/^    uint32_t    ftpp_override  :  5;$/;"	m	struct:__anon6
g5_Plus1_2_29a_unmanaged_Atheros_v5	ag7100/g5_Plus1_2_29a_unmanaged_Atheros_v5.c	/^static unsigned char g5_Plus1_2_29a_unmanaged_Atheros_v5 [] = {$/;"	v	file:
g5_Plus1_2_29b_unmanaged_Atheros_v5	ag7100/g5_Plus1_2_29b_unmanaged_Atheros_v5.c	/^static unsigned char g5_Plus1_2_29b_unmanaged_Atheros_v5 [] = {$/;"	v	file:
g5_Plus1_2_31_unmanaged_Atheros_v3	ag7100/g5_Plus1_2_31_unmanaged_Atheros_v3.c	/^static unsigned char g5_Plus1_2_31_unmanaged_Atheros_v3 [] = {$/;"	v	file:
g5_Plus1_2_31_unmanaged_Atheros_v4	ag7100/g5_Plus1_2_31_unmanaged_Atheros_v4.c	/^static unsigned char g5_Plus1_2_31_unmanaged_Atheros_v4 [] = {$/;"	v	file:
g5_Plus1_2_31_unmanaged_Atheros_v6	ag7100/g5_Plus1_2_31_unmanaged_Atheros_v6.c	/^static unsigned char g5_Plus1_2_31_unmanaged_Atheros_v6 []  = {$/;"	v	file:
generic_check_interruption	ag7100/generic_i2c.c	25;"	d	file:
generic_check_interruption	ag7100/generic_i2c.c	34;"	d	file:
generic_check_interruption	ag7100/generic_i2c.c	43;"	d	file:
generic_gpio_check_rc	ag7100/generic_i2c.c	/^generic_gpio_check_rc(unsigned int rc) $/;"	f	file:
generic_gpio_errclr	ag7100/generic_i2c.c	/^generic_gpio_errclr(void) $/;"	f	file:
generic_gpio_errcnt	ag7100/generic_i2c.c	/^static int generic_gpio_errcnt = 0;$/;"	v	file:
generic_gpio_errget	ag7100/generic_i2c.c	/^generic_gpio_errget(void) $/;"	f	file:
generic_i2c_assert_cs	ag7100/generic_i2c.c	/^generic_i2c_assert_cs(int cs)$/;"	f
generic_i2c_chigh_dfloat	ag7100/generic_i2c.c	/^generic_i2c_chigh_dfloat(void)$/;"	f	file:
generic_i2c_chigh_dhigh	ag7100/generic_i2c.c	/^generic_i2c_chigh_dhigh(void)$/;"	f	file:
generic_i2c_chigh_dlow	ag7100/generic_i2c.c	/^generic_i2c_chigh_dlow(void)$/;"	f	file:
generic_i2c_chigh_dread	ag7100/generic_i2c.c	/^generic_i2c_chigh_dread(void)$/;"	f	file:
generic_i2c_clow_dfloat	ag7100/generic_i2c.c	/^generic_i2c_clow_dfloat(void)$/;"	f	file:
generic_i2c_clow_dhigh	ag7100/generic_i2c.c	/^generic_i2c_clow_dhigh(void)$/;"	f	file:
generic_i2c_clow_dlow	ag7100/generic_i2c.c	/^generic_i2c_clow_dlow(void)$/;"	f	file:
generic_i2c_deassert_cs	ag7100/generic_i2c.c	/^generic_i2c_deassert_cs(void) {$/;"	f
generic_i2c_init_gpio	ag7100/generic_i2c.c	/^generic_i2c_init_gpio(void)$/;"	f
generic_i2c_raw_read_8	ag7100/generic_i2c.c	/^generic_i2c_raw_read_8(char lastByte, unsigned char *v)$/;"	f	file:
generic_i2c_raw_read_bytes_from_addr	ag7100/generic_i2c.c	/^generic_i2c_raw_read_bytes_from_addr(int addr, unsigned char *buffer, int count)$/;"	f	file:
generic_i2c_raw_write_8	ag7100/generic_i2c.c	/^generic_i2c_raw_write_8(unsigned char v)$/;"	f	file:
generic_i2c_raw_write_bytes_to_addr	ag7100/generic_i2c.c	/^generic_i2c_raw_write_bytes_to_addr(int addr, unsigned char *buffer, int count)$/;"	f	file:
generic_i2c_read_gpio	ag7100/generic_i2c.c	/^generic_i2c_read_gpio(unsigned short *d)$/;"	f
generic_i2c_shadow_of_gpio	ag7100/generic_i2c.c	/^static unsigned short generic_i2c_shadow_of_gpio = 0;$/;"	v	file:
generic_i2c_start	ag7100/generic_i2c.c	/^generic_i2c_start(void)$/;"	f	file:
generic_i2c_stop	ag7100/generic_i2c.c	/^generic_i2c_stop(void)$/;"	f	file:
generic_i2c_test_addr_strapping	ag7100/generic_i2c.c	/^generic_i2c_test_addr_strapping(void)  $/;"	f
generic_i2c_test_cs_toggle	ag7100/generic_i2c.c	/^generic_i2c_test_cs_toggle(int cs)$/;"	f
generic_i2c_test_read_write_gpio	ag7100/generic_i2c.c	/^generic_i2c_test_read_write_gpio(void)$/;"	f
generic_i2c_test_toggle	ag7100/generic_i2c.c	/^generic_i2c_test_toggle(unsigned short t)$/;"	f
generic_i2c_test_write_bits	ag7100/generic_i2c.c	/^void generic_i2c_test_write_bits(void)$/;"	f
generic_i2c_val_bit_desc	ag7100/generic_i2c.c	/^generic_i2c_val_bit_desc (unsigned int chg, unsigned short val, char *bit_descriptions[]) $/;"	f	file:
generic_i2c_write_gpio	ag7100/generic_i2c.c	/^generic_i2c_write_gpio(unsigned short d)$/;"	f
generic_spi_access_done	ag7100/generic_spi.c	/^generic_spi_access_done(void)$/;"	f
generic_spi_access_enable	ag7100/generic_spi.c	/^generic_spi_access_enable(int cs)$/;"	f
generic_spi_init	ag7100/generic_spi.c	/^generic_spi_init(int cs)$/;"	f
generic_spi_raw_input_u32	ag7100/generic_spi.c	/^generic_spi_raw_input_u32(void) $/;"	f
generic_spi_raw_input_u32	ag7100/generic_spi.c	/^generic_spi_raw_input_u32(void)$/;"	f
generic_spi_raw_input_u32_040	ag7100/generic_spi.c	/^generic_spi_raw_input_u32_040(void)$/;"	f
generic_spi_raw_input_u32_050	ag7100/generic_spi.c	/^generic_spi_raw_input_u32_050(void)$/;"	f
generic_spi_raw_input_u8	ag7100/generic_spi.c	/^generic_spi_raw_input_u8(void) $/;"	f
generic_spi_raw_output_u8	ag7100/generic_spi.c	/^generic_spi_raw_output_u8(unsigned char val) $/;"	f
generic_spi_raw_output_u8	ag7100/generic_spi.c	/^generic_spi_raw_output_u8(unsigned char val)$/;"	f
generic_spi_raw_output_u8_040	ag7100/generic_spi.c	/^generic_spi_raw_output_u8_040(unsigned char val)$/;"	f
generic_spi_raw_output_u8_050	ag7100/generic_spi.c	/^generic_spi_raw_output_u8_050(unsigned char val)$/;"	f
get_cpu_port_learn	ag7100/athrs26_phy.c	/^get_cpu_port_learn(void)$/;"	f	file:
get_field_val	ag7100/athrs26_phy.c	159;"	d	file:
gige_ctrl_desc	ag7100/vsc8601_phy.c	/^static char *gige_ctrl_desc[16*2] = {$/;"	v	file:
gige_pll	ag7100/ag7100.c	/^int gige_pll = 0x0110000;$/;"	v
gige_pll	ag7100/ag7100.c	/^int gige_pll = 0x1a000000;$/;"	v
gige_status_desc	ag7100/vsc8601_phy.c	/^static char *gige_status_desc[16*2] = {$/;"	v	file:
gige_status_ex_2_desc	ag7100/vsc8601_phy.c	/^static char *gige_status_ex_2_desc[16*2] = {$/;"	v	file:
gpio_clk_setup	ag7100/generic_spi.c	/^gpio_clk_setup(void)$/;"	f
gpio_desc	ag7100/generic_i2c.c	/^static char *gpio_desc[16] = {$/;"	v	file:
header_receive_skb	ag7100/athrs26_phy.c	/^int header_receive_skb(struct sk_buff *skb)$/;"	f
header_xmit	ag7100/athrs26_phy.h	154;"	d
here	ag7100/generic_spi.c	18;"	d	file:
howl_10baset_war	ag7100/ag7100.c	/^howl_10baset_war(ag7100_mac_t *mac)$/;"	f
id	ag7100/vsc8601_phy.c	/^  uint32_t     id;$/;"	m	struct:__anon5	file:
in_interrupt	ag7100/ag7100_phy.h	83;"	d
ipPhy29GlobalNumRegs	ag7100/ipPhy.c	/^int ipPhy29GlobalNumRegs =$/;"	v
ipPhy29GlobalRegisterTable	ag7100/ipPhy.c	/^ipRegisterTableEntry_t ipPhy29GlobalRegisterTable[] = {$/;"	v
ipPhy30GlobalNumRegs	ag7100/ipPhy.c	/^int ipPhy30GlobalNumRegs =$/;"	v
ipPhy30GlobalRegisterTable	ag7100/ipPhy.c	/^ipRegisterTableEntry_t ipPhy30GlobalRegisterTable[] = {$/;"	v
ipPhy31GlobalNumRegs	ag7100/ipPhy.c	/^int ipPhy31GlobalNumRegs =$/;"	v
ipPhy31GlobalRegisterTable	ag7100/ipPhy.c	/^ipRegisterTableEntry_t ipPhy31GlobalRegisterTable[] = {$/;"	v
ipPhyDebug	ag7100/ipPhy.c	/^int ipPhyDebug = DRV_DEBUG_PHYERROR;$/;"	v
ipPhyInfo	ag7100/adm_phy.c	/^ipPhyInfo_t ipPhyInfo[] = {$/;"	v
ipPhyInfo	ag7100/ipPhy.c	/^ipPhyInfo_t ipPhyInfo[] = {$/;"	v
ipPhyInfo_t	ag7100/adm_phy.c	/^} ipPhyInfo_t;$/;"	t	typeref:struct:__anon21	file:
ipPhyInfo_t	ag7100/ipPhy.c	/^} ipPhyInfo_t;$/;"	t	typeref:struct:__anon29	file:
ipPhyNumRegs	ag7100/ipPhy.c	/^int ipPhyNumRegs = sizeof(ipPhyRegisterTable) \/ sizeof(ipPhyRegisterTable[0]);$/;"	v
ipPhyRegisterTable	ag7100/ipPhy.c	/^ipRegisterTableEntry_t ipPhyRegisterTable[] = {$/;"	v
ipRegisterTableEntry_s	ag7100/ipPhy.c	/^typedef struct ipRegisterTableEntry_s {$/;"	s	file:
ipRegisterTableEntry_t	ag7100/ipPhy.c	/^} ipRegisterTableEntry_t;$/;"	t	typeref:struct:ipRegisterTableEntry_s	file:
ip_VLANInit	ag7100/ipPhy.c	/^ip_VLANInit(int ethUnit)$/;"	f	file:
ip_globalSet	ag7100/ipPhy.c	/^ip_globalSet(uint32_t phyAddr, uint32_t regnum, uint32_t value)$/;"	f
ip_phyIsFullDuplex	ag7100/ipPhy.c	/^ip_phyIsFullDuplex(int ethUnit)$/;"	f
ip_phyIsLinkAlive	ag7100/ipPhy.c	/^ip_phyIsLinkAlive(int phyUnit)$/;"	f
ip_phyIsUp	ag7100/ipPhy.c	/^ip_phyIsUp(int ethUnit)$/;"	f
ip_phySet	ag7100/ipPhy.c	/^ip_phySet(int phyUnit, uint32_t regnum, uint32_t value)$/;"	f
ip_phySetup	ag7100/ipPhy.c	/^ip_phySetup(int ethUnit)$/;"	f
ip_phyShow	ag7100/ipPhy.c	/^ip_phyShow(int phyUnit)$/;"	f
ip_phySpeed	ag7100/ipPhy.c	/^ip_phySpeed(int ethUnit)$/;"	f
ip_verifyReady	ag7100/ipPhy.c	/^ip_verifyReady(int ethUnit)$/;"	f	file:
irq_status_desc	ag7100/vsc8601_phy.c	/^static char *irq_status_desc[16*2] = {$/;"	v	file:
isEnetPort	ag7100/adm_phy.c	/^    BOOL   isEnetPort;       \/* normal enet port *\/$/;"	m	struct:__anon21	file:
isEnetPort	ag7100/athrs16_phy.c	/^    BOOL   isEnetPort;       \/* normal enet port *\/$/;"	m	struct:__anon15	file:
isEnetPort	ag7100/athrs26_phy.c	/^    BOOL   isEnetPort;       \/* normal enet port *\/$/;"	m	struct:__anon18	file:
isEnetPort	ag7100/ipPhy.c	/^    BOOL   isEnetPort;       \/* normal enet port *\/$/;"	m	struct:__anon29	file:
isPhyAlive	ag7100/adm_phy.c	/^    BOOL   isPhyAlive;       \/* last known state of link *\/$/;"	m	struct:__anon21	file:
isPhyAlive	ag7100/athrs16_phy.c	/^    BOOL   isPhyAlive;       \/* last known state of link *\/$/;"	m	struct:__anon15	file:
isPhyAlive	ag7100/athrs26_phy.c	/^    BOOL   isPhyAlive;       \/* last known state of link *\/$/;"	m	struct:__anon18	file:
isPhyAlive	ag7100/ipPhy.c	/^    BOOL   isPhyAlive;       \/* last known state of link *\/$/;"	m	struct:__anon29	file:
is_cpu_egress_tagged	ag7100/athrs26_phy.c	/^inline uint8_t is_cpu_egress_tagged(void)$/;"	f
is_empty	ag7100/ag7100.h	/^    uint32_t    is_empty       :  1;$/;"	m	struct:__anon6
is_enet_port	ag7100/athrf1_phy.c	/^  int              is_enet_port;$/;"	m	struct:__anon23	file:
is_enet_port	ag7100/vsc8601_phy.c	/^  uint16_t     is_enet_port;$/;"	m	struct:__anon5	file:
is_enet_port	ag7100/vsc_phy.c	/^    int         is_enet_port;$/;"	m	struct:__anon22	file:
is_setup_done	ag7100/ag7100.c	/^static int is_setup_done = 0;$/;"	v	file:
l00_status_ex_desc	ag7100/vsc8601_phy.c	/^static char *l00_status_ex_desc[16*2] = {$/;"	v	file:
len	ag7100/athrs26_phy.h	/^    uint8_t len;$/;"	m	struct:__anon4
line	ag7100/ag7100_trc.h	/^    int     line;$/;"	m	struct:__anon24
lutonu	ag7100/g5e_Plus1_2_29a_unmanaged_Atheros_v3.c	/^static unsigned char lutonu [] = {$/;"	v	file:
mac_base	ag7100/ag7100.h	/^    uint32_t                mac_base;$/;"	m	struct:__anon11
mac_cfg_desc	ag7100/vsc73xx.c	/^static char *mac_cfg_desc[32*2] = {$/;"	v	file:
mac_cfg_port	ag7100/vsc73xx.c	/^static unsigned int mac_cfg_port[7] = { 0, 0, 0, 0, 0, 0, 0 };$/;"	v	file:
mac_dbg_timer	ag7100/ag7100.h	/^    struct timer_list       mac_dbg_timer;$/;"	m	struct:__anon11	typeref:struct:__anon11::timer_list
mac_dev	ag7100/ag7100.h	/^    struct net_device      *mac_dev;$/;"	m	struct:__anon11	typeref:struct:__anon11::net_device
mac_fdx	ag7100/ag7100.h	/^    int                     mac_fdx;$/;"	m	struct:__anon11
mac_irq	ag7100/ag7100.h	/^    int                     mac_irq;$/;"	m	struct:__anon11
mac_lock	ag7100/ag7100.h	/^    spinlock_t              mac_lock;$/;"	m	struct:__anon11
mac_net_stats	ag7100/ag7100.h	/^    struct net_device_stats mac_net_stats;$/;"	m	struct:__anon11	typeref:struct:__anon11::net_device_stats
mac_oom_timer	ag7100/ag7100.h	/^    struct timer_list       mac_oom_timer;$/;"	m	struct:__anon11	typeref:struct:__anon11::timer_list
mac_phy_timer	ag7100/ag7100.h	/^    struct timer_list       mac_phy_timer;$/;"	m	struct:__anon11	typeref:struct:__anon11::timer_list
mac_rxring	ag7100/ag7100.h	/^    ag7100_ring_t           mac_rxring;$/;"	m	struct:__anon11
mac_speed	ag7100/ag7100.h	/^    ag7100_phy_speed_t      mac_speed;$/;"	m	struct:__anon11
mac_stats	ag7100/ag7100.h	/^    ag7100_stats_t          mac_stats;$/;"	m	struct:__anon11
mac_tx_timeout	ag7100/ag7100.h	/^    struct work_struct      mac_tx_timeout;$/;"	m	struct:__anon11	typeref:struct:__anon11::work_struct
mac_txring	ag7100/ag7100.h	/^    ag7100_ring_t           mac_txring;$/;"	m	struct:__anon11
mac_txring_cache	ag7100/ag7100.h	/^    ag7100_ring_t           mac_txring_cache;$/;"	m	struct:__anon11
mac_unit	ag7100/ag7100.h	/^    uint32_t                mac_unit;$/;"	m	struct:__anon11
mac_unit	ag7100/athrf1_phy.c	/^  int              mac_unit;$/;"	m	struct:__anon23	file:
mac_unit	ag7100/vsc8601_phy.c	/^  uint16_t     mac_unit;$/;"	m	struct:__anon5	file:
mac_unit	ag7100/vsc_phy.c	/^    int         mac_unit;$/;"	m	struct:__anon22	file:
mdelay	ag7100/athrf1_phy.c	27;"	d	file:
mdelay	ag7100/athrf1_phy.c	32;"	d	file:
mii0_if	ag7100/ag7100.c	/^int mii0_if = AG7100_MII0_INTERFACE;$/;"	v
mii1_if	ag7100/ag7100.c	/^int mii1_if = AG7100_MII1_INTERFACE;$/;"	v
mii_if	ag7100/ag7100.h	149;"	d
mii_reg	ag7100/ag7100.h	148;"	d
mii_str	ag7100/ag7100.c	/^char *mii_str[2][4] = {$/;"	v
mode_ctrl_desc	ag7100/vsc8601_phy.c	/^static char *mode_ctrl_desc[16*2] = {$/;"	v	file:
mode_status_desc	ag7100/vsc8601_phy.c	/^static char *mode_status_desc[16*2] = {$/;"	v	file:
more	ag7100/ag7100.h	/^    uint32_t    more           :  1;$/;"	m	struct:__anon6
net_rx_bytes	ag7100/ag7100.h	99;"	d
net_rx_fifo_errors	ag7100/ag7100.h	97;"	d
net_rx_over_errors	ag7100/ag7100.h	101;"	d
net_rx_packets	ag7100/ag7100.h	96;"	d
net_tx_bytes	ag7100/ag7100.h	100;"	d
net_tx_dropped	ag7100/ag7100.h	102;"	d
net_tx_packets	ag7100/ag7100.h	98;"	d
next_desc	ag7100/ag7100.h	/^    uint32_t    next_desc      ;$/;"	m	struct:__anon6
nmbr_phys	ag7100/vsc8601_phy.c	/^static uint16_t nmbr_phys = 0;$/;"	v	file:
old_ahb_div	ag7100/athrs26_phy.c	/^static unsigned int old_ahb_div = 0;$/;"	v	file:
phyAddr	ag7100/adm_phy.c	/^    uint32_t phyAddr;          \/* PHY registers associated with this phy port *\/$/;"	m	struct:__anon21	file:
phyAddr	ag7100/athrs16_phy.c	/^    uint32_t phyAddr;          \/* PHY registers associated with this phy port *\/$/;"	m	struct:__anon15	file:
phyAddr	ag7100/athrs26_phy.c	/^    uint32_t phyAddr;          \/* PHY registers associated with this phy port *\/$/;"	m	struct:__anon18	file:
phyAddr	ag7100/ipPhy.c	/^    uint32_t phyAddr;          \/* PHY registers associated with this phy port *\/$/;"	m	struct:__anon29	file:
phyAddr	ag7100/rtPhy.c	/^    UINT32 phyAddr;$/;"	m	struct:__anon26	file:
phyAlive	ag7100/rtPhy.c	/^    BOOL   phyAlive;    \/* last known state of link *\/$/;"	m	struct:__anon26	file:
phyBase	ag7100/adm_phy.c	/^    uint32_t phyBase;$/;"	m	struct:__anon21	file:
phyBase	ag7100/athrs16_phy.c	/^    uint32_t phyBase;$/;"	m	struct:__anon15	file:
phyBase	ag7100/athrs26_phy.c	/^    uint32_t phyBase;$/;"	m	struct:__anon18	file:
phyBase	ag7100/ipPhy.c	/^    uint32_t phyBase;$/;"	m	struct:__anon29	file:
phyBase	ag7100/rtPhy.c	/^    UINT32 phyBase;$/;"	m	struct:__anon26	file:
phyRegRead	ag7100/rtPhy.h	60;"	d
phyRegWrite	ag7100/rtPhy.h	61;"	d
phy_addr	ag7100/athrf1_phy.c	/^  unsigned int     phy_addr;$/;"	m	struct:__anon23	file:
phy_addr	ag7100/vsc8601_phy.c	/^  uint16_t     phy_addr;$/;"	m	struct:__anon5	file:
phy_addr	ag7100/vsc_phy.c	/^    uint32_t    phy_addr;$/;"	m	struct:__anon22	file:
phy_info	ag7100/athrf1_phy.c	/^athr_phy_t phy_info[] = {$/;"	v
phy_info	ag7100/vsc8601_phy.c	/^static vsc8601_phy_t phy_info[] = {$/;"	v	file:
phy_info	ag7100/vsc_phy.c	/^vsc_phy_t phy_info[] = {$/;"	v
phy_mode_setup	ag7100/athrs16_phy.c	/^void phy_mode_setup() $/;"	f
phy_reg_read	ag7100/ag7100_phy.h	21;"	d
phy_reg_write	ag7100/ag7100_phy.h	22;"	d
phy_val_saved	ag7100/athrs26_phy.c	/^static unsigned int phy_val_saved = 0;$/;"	v	file:
pkt_size	ag7100/ag7100.h	/^    uint32_t    pkt_size       : 12;$/;"	m	struct:__anon6
pkt_start_addr	ag7100/ag7100.h	/^    uint32_t    pkt_start_addr;$/;"	m	struct:__anon6
port_def_vid	ag7100/athrs26_phy.c	/^static uint16_t port_def_vid[5] = {1, 1, 1, 1, 1};$/;"	v	file:
port_num	ag7100/athrs26_phy.h	/^    uint16_t    port_num;  $/;"	m	struct:__anon2
printk	ag7100/athrf1_phy.c	25;"	d	file:
printk	ag7100/generic_i2c.c	30;"	d	file:
printk	ag7100/generic_spi.c	32;"	d	file:
printk	ag7100/vsc73xx.c	32;"	d	file:
printk	ag7100/vsc8601_phy.c	48;"	d	file:
priority	ag7100/athrs26_phy.h	/^    uint16_t    priority;  $/;"	m	struct:__anon2
protect	ag7100/generic_i2c.c	23;"	d	file:
protect	ag7100/generic_i2c.c	32;"	d	file:
protect	ag7100/generic_i2c.c	40;"	d	file:
protect	ag7100/generic_spi.c	25;"	d	file:
protect	ag7100/generic_spi.c	34;"	d	file:
protect	ag7100/generic_spi.c	49;"	d	file:
regIdString	ag7100/ipPhy.c	/^    char  *regIdString;$/;"	m	struct:ipRegisterTableEntry_s	file:
regIdString	ag7100/rtPhy.c	/^    char  *regIdString;$/;"	m	struct:rtRegisterTable_s	file:
regNum	ag7100/ipPhy.c	/^    uint32_t regNum;$/;"	m	struct:ipRegisterTableEntry_s	file:
regNum	ag7100/rtPhy.c	/^    UINT32 regNum;$/;"	m	struct:rtRegisterTable_s	file:
reg_addr	ag7100/athrs26_phy.h	/^    uint64_t    reg_addr;	$/;"	m	struct:__anon3
reg_cmd_t	ag7100/athrs26_phy.h	/^}reg_cmd_t;$/;"	t	typeref:struct:__anon3
res1	ag7100/ag7100.h	/^    uint32_t    res1           :  6;$/;"	m	struct:__anon6
res2	ag7100/ag7100.h	/^    uint32_t    res2           :  3;$/;"	m	struct:__anon6
res3	ag7100/ag7100.h	/^    uint32_t    res3           :  4;$/;"	m	struct:__anon6
reserved0	ag7100/athrs26_phy.h	/^    uint16_t    reserved0; $/;"	m	struct:__anon2
reserved0	ag7100/athrs26_phy.h	/^    uint64_t    reserved0;	$/;"	m	struct:__anon3
reserved1	ag7100/athrs26_phy.h	/^    uint16_t    reserved1; $/;"	m	struct:__anon2
reserved1	ag7100/athrs26_phy.h	/^    uint64_t    reserved1; 	$/;"	m	struct:__anon3
reserved2	ag7100/athrs26_phy.h	/^    uint64_t    reserved2;	$/;"	m	struct:__anon3
ring_buffer	ag7100/ag7100.h	/^    ag7100_buffer_t   *ring_buffer;         \/* OS buffer info       *\/$/;"	m	struct:__anon8
ring_desc	ag7100/ag7100.h	/^    ag7100_desc_t     *ring_desc;           \/* hardware descriptors *\/$/;"	m	struct:__anon8
ring_desc_dma	ag7100/ag7100.h	/^    dma_addr_t         ring_desc_dma;       \/* dma addresses of desc*\/$/;"	m	struct:__anon8
ring_head	ag7100/ag7100.h	/^    int                ring_head;           \/* producer index       *\/$/;"	m	struct:__anon8
ring_nelem	ag7100/ag7100.h	/^    int                ring_nelem;          \/* nelements            *\/$/;"	m	struct:__anon8
ring_tail	ag7100/ag7100.h	/^    int                ring_tail;           \/* consumer index       *\/$/;"	m	struct:__anon8
rtNumRegs	ag7100/rtPhy.c	/^int rtNumRegs = sizeof(rtRegisterTable) \/ sizeof(rtRegisterTable[0]);$/;"	v
rtPhyDebug	ag7100/rtPhy.c	/^int rtPhyDebug = RT_DEBUG_ERROR;$/;"	v
rtPhyInfo	ag7100/rtPhy.c	/^rtPhyInfo_t rtPhyInfo[] = {$/;"	v
rtPhyInfo_t	ag7100/rtPhy.c	/^} rtPhyInfo_t;$/;"	t	typeref:struct:__anon26	file:
rtRegisterTable	ag7100/rtPhy.c	/^} rtRegisterTable[] =$/;"	v	typeref:struct:rtRegisterTable_s
rtRegisterTable_s	ag7100/rtPhy.c	/^struct rtRegisterTable_s {$/;"	s	file:
rt_phyIsFullDuplex	ag7100/rtPhy.c	/^rt_phyIsFullDuplex(int ethUnit)$/;"	f
rt_phyIsUp	ag7100/rtPhy.c	/^rt_phyIsUp(int ethUnit)$/;"	f
rt_phySet	ag7100/rtPhy.c	/^rt_phySet(int phyUnit, UINT32 regnum, UINT32 value)$/;"	f
rt_phySetup	ag7100/rtPhy.c	/^rt_phySetup(int ethUnit, UINT32 phyBase)$/;"	f
rt_phyShow	ag7100/rtPhy.c	/^rt_phyShow(int phyUnit)$/;"	f
rt_phySpeed	ag7100/rtPhy.c	/^rt_phySpeed(int phyUnit)$/;"	f
schedule_work	ag7100/ag7100_phy.h	84;"	d
seq	ag7100/athrs26_phy.h	/^    uint32_t seq;$/;"	m	struct:__anon4
seq_num	ag7100/athrs26_phy.h	/^    uint64_t    seq_num;  $/;"	m	struct:__anon3
seqcnt	ag7100/athrs26_phy.c	/^static atomic_t seqcnt = ATOMIC_INIT(0);$/;"	v	file:
set_cpu_egress_tagged	ag7100/athrs26_phy.c	/^void set_cpu_egress_tagged(uint8_t is_tagged)$/;"	f
set_cpu_port_learn	ag7100/athrs26_phy.c	/^set_cpu_port_learn(int flags)$/;"	f	file:
set_field_val	ag7100/athrs26_phy.c	167;"	d	file:
spd_str	ag7100/ag7100.c	/^char *spd_str[] = {"10Mbps", "100Mbps", "1000Mbps"};$/;"	v
speed_10t	ag7100/ag7100.h	/^    int                     speed_10t;$/;"	m	struct:__anon11
stats	ag7100/ag7100.h	/^    int stats;$/;"	m	struct:__anon9
status	ag7100/vsc8601_phy.c	/^  uint16_t     status;$/;"	m	struct:__anon5	file:
status	ag7100/vsc_phy.c	/^    uint16_t    status;$/;"	m	struct:__anon22	file:
sysMsDelay	ag7100/rtPhy.h	63;"	d
tb	ag7100/ag7100.h	/^    ag7100_trc_t            tb;$/;"	m	struct:__anon11
trans_start	ag7100/ag7100.h	/^    unsigned long   trans_start;    \/*  descriptor time stamp *\/$/;"	m	struct:__anon7
tx_len_per_ds	ag7100/ag7100.c	/^int tx_len_per_ds = 0;$/;"	v
tx_max_desc_per_ds_pkt	ag7100/ag7100.c	/^int tx_max_desc_per_ds_pkt=0;$/;"	v
type	ag7100/athrs26_phy.h	/^    uint16_t    type ;     $/;"	m	struct:__anon2
udelay	ag7100/athrf1_phy.c	26;"	d	file:
udelay	ag7100/generic_i2c.c	31;"	d	file:
udelay	ag7100/vsc73xx.c	33;"	d	file:
udelay	ag7100/vsc8601_phy.c	49;"	d	file:
unit	ag7100/ag7100_trc.h	/^    u32     unit;$/;"	m	struct:__anon24
unix	ag7100/ag7100_mod.mod.c	7;"	d	file:
unprotect	ag7100/generic_i2c.c	24;"	d	file:
unprotect	ag7100/generic_i2c.c	33;"	d	file:
unprotect	ag7100/generic_i2c.c	41;"	d	file:
unprotect	ag7100/generic_spi.c	26;"	d	file:
unprotect	ag7100/generic_spi.c	35;"	d	file:
unprotect	ag7100/generic_spi.c	50;"	d	file:
val	ag7100/ag7100_trc.h	/^    u32     val;$/;"	m	struct:__anon24
vsc73xx_check_block_sublock_ok	ag7100/vsc73xx.c	/^vsc73xx_check_block_sublock_ok(int block, int sublock) $/;"	f	file:
vsc73xx_flush_mac_table_all	ag7100/vsc73xx.c	/^vsc73xx_flush_mac_table_all(void)$/;"	f
vsc73xx_force_reset	ag7100/vsc73xx.c	/^vsc73xx_force_reset(void)$/;"	f	file:
vsc73xx_get_advportm	ag7100/vsc73xx.c	/^vsc73xx_get_advportm(int port, unsigned int *val)$/;"	f	file:
vsc73xx_get_and_verify_chipid	ag7100/vsc73xx.c	/^vsc73xx_get_and_verify_chipid(void)$/;"	f	file:
vsc73xx_get_c_cfg	ag7100/vsc73xx.c	/^vsc73xx_get_c_cfg(int port)$/;"	f	file:
vsc73xx_get_c_rx0	ag7100/vsc73xx.c	/^vsc73xx_get_c_rx0(int port)$/;"	f	file:
vsc73xx_get_c_rx1	ag7100/vsc73xx.c	/^vsc73xx_get_c_rx1(int port)$/;"	f	file:
vsc73xx_get_c_rx2	ag7100/vsc73xx.c	/^vsc73xx_get_c_rx2(int port)$/;"	f	file:
vsc73xx_get_c_tx0	ag7100/vsc73xx.c	/^vsc73xx_get_c_tx0(int port)$/;"	f	file:
vsc73xx_get_c_tx1	ag7100/vsc73xx.c	/^vsc73xx_get_c_tx1(int port)$/;"	f	file:
vsc73xx_get_c_tx2	ag7100/vsc73xx.c	/^vsc73xx_get_c_tx2(int port)$/;"	f	file:
vsc73xx_get_clock_delay_reg	ag7100/vsc73xx.c	/^vsc73xx_get_clock_delay_reg(unsigned int *val)$/;"	f	file:
vsc73xx_get_link_status	ag7100/vsc73xx.c	/^vsc73xx_get_link_status(int unit, int *up, int *fdx, ag7100_phy_speed_t *speed, unsigned int *cfg)$/;"	f
vsc73xx_get_link_status_dbg	ag7100/vsc73xx.c	/^vsc73xx_get_link_status_dbg(void)$/;"	f
vsc73xx_get_link_status_raw	ag7100/vsc73xx.c	/^vsc73xx_get_link_status_raw(int port, int *up, int *fdx, ag7100_phy_speed_t *speed, unsigned int *cfg)$/;"	f	file:
vsc73xx_get_mac_cfg	ag7100/vsc73xx.c	/^vsc73xx_get_mac_cfg(int port, unsigned int *d)$/;"	f	file:
vsc73xx_get_sVersion_resetNeeded	ag7100/vsc73xx.c	/^vsc73xx_get_sVersion_resetNeeded(int *sVersion, int *resetNeeded)$/;"	f	file:
vsc73xx_gpio_config_output	ag7100/vsc73xx.c	/^vsc73xx_gpio_config_output(int value)$/;"	f	file:
vsc73xx_gpio_input	ag7100/vsc73xx.c	/^vsc73xx_gpio_input(unsigned int *d)$/;"	f	file:
vsc73xx_gpio_output	ag7100/vsc73xx.c	/^vsc73xx_gpio_output(int value)$/;"	f	file:
vsc73xx_load_firmware	ag7100/vsc73xx.c	/^vsc73xx_load_firmware(void) $/;"	f	file:
vsc73xx_load_firmware_raw	ag7100/vsc73xx.c	/^vsc73xx_load_firmware_raw(unsigned char *lutonuAddr, int lutonuSize) $/;"	f	file:
vsc73xx_mailbox_clr	ag7100/vsc73xx.c	/^vsc73xx_mailbox_clr(unsigned int value)$/;"	f	file:
vsc73xx_mailbox_get	ag7100/vsc73xx.c	/^vsc73xx_mailbox_get(unsigned int *d)$/;"	f	file:
vsc73xx_mailbox_set	ag7100/vsc73xx.c	/^vsc73xx_mailbox_set(unsigned int value)$/;"	f	file:
vsc73xx_phy_print_link_status	ag7100/vsc73xx.c	/^vsc73xx_phy_print_link_status(int unit)$/;"	f
vsc73xx_print_advportm_val	ag7100/vsc73xx.c	/^vsc73xx_print_advportm_val(unsigned int val)$/;"	f	file:
vsc73xx_print_counts	ag7100/vsc73xx.c	/^vsc73xx_print_counts(int port)$/;"	f
vsc73xx_print_link_status_from_value	ag7100/vsc73xx.c	/^vsc73xx_print_link_status_from_value(int port, int up, int fdx, int speed, unsigned int cfg)$/;"	f	file:
vsc73xx_print_mac_cfg_val	ag7100/vsc73xx.c	/^vsc73xx_print_mac_cfg_val(unsigned int val)$/;"	f	file:
vsc73xx_print_val_bit_desc	ag7100/vsc73xx.c	/^vsc73xx_print_val_bit_desc (unsigned int val, char *fieldName, char *bit_descriptions[]) $/;"	f	file:
vsc73xx_rd	ag7100/vsc73xx.c	/^vsc73xx_rd(int block, int subblock, int reg, unsigned int  *value)$/;"	f
vsc73xx_reset_and_verify_chipid	ag7100/vsc73xx.c	/^vsc73xx_reset_and_verify_chipid(void)$/;"	f	file:
vsc73xx_restart_firmware	ag7100/vsc73xx.c	/^vsc73xx_restart_firmware(void)$/;"	f	file:
vsc73xx_set_advportm	ag7100/vsc73xx.c	/^vsc73xx_set_advportm(int port, unsigned int val)$/;"	f	file:
vsc73xx_set_c_cfg	ag7100/vsc73xx.c	/^vsc73xx_set_c_cfg(int port, unsigned int value)$/;"	f	file:
vsc73xx_set_clock_delay_reg	ag7100/vsc73xx.c	/^vsc73xx_set_clock_delay_reg(unsigned int val)$/;"	f	file:
vsc73xx_set_mac_cfg	ag7100/vsc73xx.c	/^vsc73xx_set_mac_cfg(int port, unsigned int value)$/;"	f	file:
vsc73xx_setup	ag7100/vsc73xx.c	/^vsc73xx_setup(int unit)$/;"	f
vsc73xx_setup_raw	ag7100/vsc73xx.c	/^vsc73xx_setup_raw(void)$/;"	f	file:
vsc73xx_test_gpio	ag7100/vsc73xx.c	/^vsc73xx_test_gpio(void)$/;"	f
vsc73xx_test_link_status	ag7100/vsc73xx.c	/^vsc73xx_test_link_status(void)$/;"	f
vsc73xx_test_load_and_reset_firmware	ag7100/vsc73xx.c	/^vsc73xx_test_load_and_reset_firmware(void)$/;"	f
vsc73xx_test_reset_and_verify_chipid	ag7100/vsc73xx.c	/^vsc73xx_test_reset_and_verify_chipid(void)$/;"	f
vsc73xx_test_reset_line	ag7100/vsc73xx.c	/^vsc73xx_test_reset_line(void)$/;"	f
vsc73xx_wr	ag7100/vsc73xx.c	/^vsc73xx_wr(int block, int subblock, int reg, unsigned int  value)$/;"	f
vsc8601_phy_discover_and_setup_phy	ag7100/vsc8601_phy.c	/^vsc8601_phy_discover_and_setup_phy(int unit)$/;"	f
vsc8601_phy_find	ag7100/vsc8601_phy.c	/^vsc8601_phy_find(int unit)$/;"	f	file:
vsc8601_phy_get_link_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_get_link_status(int unit, int *link, int *fdx, ag7100_phy_speed_t *speed, unsigned int *cfg)$/;"	f
vsc8601_phy_get_speed	ag7100/vsc8601_phy.c	/^vsc8601_phy_get_speed(uint16_t unit, uint16_t phy_addr)$/;"	f
vsc8601_phy_mii_force_speed	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_force_speed(int unit, uint32_t phy_addr, int speed) $/;"	f
vsc8601_phy_mii_print_100_status_ex	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_100_status_ex(uint16_t val)$/;"	f
vsc8601_phy_mii_print_aux_ctrl_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_aux_ctrl_status(uint16_t val)$/;"	f
vsc8601_phy_mii_print_delay_skew_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_delay_skew_status(uint16_t val)$/;"	f
vsc8601_phy_mii_print_ex_crtl_set_5	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_ex_crtl_set_5(uint16_t val)$/;"	f
vsc8601_phy_mii_print_ex_ctrl_set_1	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_ex_ctrl_set_1(uint16_t val)$/;"	f
vsc8601_phy_mii_print_gige_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_gige_ctrl(uint16_t val)$/;"	f
vsc8601_phy_mii_print_gige_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_gige_status(uint16_t val)$/;"	f
vsc8601_phy_mii_print_gige_status_ex_2	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_gige_status_ex_2(uint16_t val)$/;"	f
vsc8601_phy_mii_print_irq_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_irq_status(uint16_t val)$/;"	f
vsc8601_phy_mii_print_mode_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_mode_ctrl(uint16_t val)$/;"	f
vsc8601_phy_mii_print_mode_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_mode_status(uint16_t val)$/;"	f
vsc8601_phy_mii_print_skew_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_print_skew_ctrl(uint16_t val)$/;"	f
vsc8601_phy_mii_read_ex	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_read_ex(int unit, uint32_t phy_addr, uint8_t reg)$/;"	f	file:
vsc8601_phy_mii_read_gige_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_read_gige_ctrl(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_mii_read_id1	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_read_id1(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_mii_read_id2	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_read_id2(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_mii_read_main	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_read_main(int unit, uint32_t phy_addr, uint8_t reg)$/;"	f	file:
vsc8601_phy_mii_read_mode_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_read_mode_ctrl(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_mii_read_mode_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_read_mode_status(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_mii_restart_auto	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_restart_auto(int unit, uint32_t phy_addr, int onOff) $/;"	f
vsc8601_phy_mii_rmw_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_rmw_ctrl(int unit, uint32_t phy_addr, uint32_t mask, uint32_t val)$/;"	f
vsc8601_phy_mii_set_auto	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_set_auto(int unit, uint32_t phy_addr, int onOff) $/;"	f
vsc8601_phy_mii_set_duplex	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_set_duplex(int unit, uint32_t phy_addr, int onOff) $/;"	f
vsc8601_phy_mii_set_loopback	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_set_loopback(int unit, uint32_t phy_addr, int onOff) $/;"	f
vsc8601_phy_mii_soft_reset	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_soft_reset(int unit, uint32_t phy_addr) $/;"	f
vsc8601_phy_mii_write_ex	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_write_ex(int unit, uint32_t phy_addr, uint8_t reg, uint16_t data)$/;"	f	file:
vsc8601_phy_mii_write_gige_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_write_gige_ctrl(int unit, uint32_t phy_addr, uint16_t reg)$/;"	f
vsc8601_phy_mii_write_main	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_write_main(int unit, uint32_t phy_addr, uint8_t reg, uint16_t data)$/;"	f	file:
vsc8601_phy_mii_write_mode_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_mii_write_mode_ctrl(int unit, uint32_t phy_addr, uint16_t reg )$/;"	f
vsc8601_phy_print_link_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_print_link_status(int unit)$/;"	f
vsc8601_phy_print_status_raw	ag7100/vsc8601_phy.c	/^vsc8601_phy_print_status_raw(uint16_t unit, uint16_t phy_addr)$/;"	f
vsc8601_phy_print_val_bit_desc	ag7100/vsc8601_phy.c	/^vsc8601_phy_print_val_bit_desc (uint16_t val, char *fieldName, char *bit_descriptions[]) $/;"	f	file:
vsc8601_phy_read_100_status_ex	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_100_status_ex(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_aux_ctrl_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_aux_ctrl_status(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_crc_good_counter	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_crc_good_counter(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_delay_skew_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_delay_skew_status(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_disconnect_count	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_disconnect_count(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_epg_1	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_epg_1(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_epg_2	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_epg_2(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_ex_crtl_set_1	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_ex_crtl_set_1(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_ex_crtl_set_2	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_ex_crtl_set_2(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_ex_crtl_set_5	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_ex_crtl_set_5(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_false_carrier_count	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_false_carrier_count(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_gige_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_gige_status(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_gige_status_ex_2	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_gige_status_ex_2(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_irq_msk	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_irq_msk(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_irq_status	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_irq_status(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_mac_resistor_calibration	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_mac_resistor_calibration(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_rx_error_count	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_rx_error_count(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_read_skew_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_read_skew_ctrl(int unit, uint32_t phy_addr)$/;"	f
vsc8601_phy_rmw_epg_1	ag7100/vsc8601_phy.c	/^vsc8601_phy_rmw_epg_1(int unit, uint32_t phy_addr, uint32_t mask, uint32_t val)$/;"	f
vsc8601_phy_rmw_epg_2	ag7100/vsc8601_phy.c	/^vsc8601_phy_rmw_epg_2(int unit, uint32_t phy_addr, uint32_t mask, uint32_t val)$/;"	f
vsc8601_phy_rmw_ex_crtl_set_1	ag7100/vsc8601_phy.c	/^vsc8601_phy_rmw_ex_crtl_set_1(int unit, uint32_t phy_addr, uint32_t mask, uint32_t val)$/;"	f
vsc8601_phy_rmw_ex_crtl_set_2	ag7100/vsc8601_phy.c	/^vsc8601_phy_rmw_ex_crtl_set_2(int unit, uint32_t phy_addr, uint32_t mask, uint32_t val)$/;"	f
vsc8601_phy_rmw_ex_crtl_set_5	ag7100/vsc8601_phy.c	/^vsc8601_phy_rmw_ex_crtl_set_5(int unit, uint32_t phy_addr, uint32_t mask, uint32_t val)$/;"	f
vsc8601_phy_rmw_gige_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_rmw_gige_ctrl(int unit, uint32_t phy_addr, uint32_t mask, uint32_t val)$/;"	f
vsc8601_phy_rmw_mac_resistor_calibration	ag7100/vsc8601_phy.c	/^vsc8601_phy_rmw_mac_resistor_calibration(int unit, uint32_t phy_addr, uint32_t mask, uint32_t val)$/;"	f
vsc8601_phy_rmw_skew_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_rmw_skew_ctrl(int unit, uint32_t phy_addr, uint32_t mask, uint32_t val)$/;"	f
vsc8601_phy_set_gige_multiport	ag7100/vsc8601_phy.c	/^vsc8601_phy_set_gige_multiport(int unit, uint32_t phy_addr, int onOff) $/;"	f
vsc8601_phy_set_gige_test_distortion	ag7100/vsc8601_phy.c	/^vsc8601_phy_set_gige_test_distortion(int unit, uint32_t phy_addr) $/;"	f
vsc8601_phy_set_gige_test_jitter_master	ag7100/vsc8601_phy.c	/^vsc8601_phy_set_gige_test_jitter_master(int unit, uint32_t phy_addr) $/;"	f
vsc8601_phy_set_gige_test_jitter_slave	ag7100/vsc8601_phy.c	/^vsc8601_phy_set_gige_test_jitter_slave(int unit, uint32_t phy_addr) $/;"	f
vsc8601_phy_set_gige_test_master	ag7100/vsc8601_phy.c	/^vsc8601_phy_set_gige_test_master(int unit, uint32_t phy_addr) $/;"	f
vsc8601_phy_set_gige_test_normal	ag7100/vsc8601_phy.c	/^vsc8601_phy_set_gige_test_normal(int unit, uint32_t phy_addr) $/;"	f
vsc8601_phy_set_gige_test_slave	ag7100/vsc8601_phy.c	/^vsc8601_phy_set_gige_test_slave(int unit, uint32_t phy_addr) $/;"	f
vsc8601_phy_set_gige_test_waveform	ag7100/vsc8601_phy.c	/^vsc8601_phy_set_gige_test_waveform(int unit, uint32_t phy_addr) $/;"	f
vsc8601_phy_setup	ag7100/vsc8601_phy.c	/^vsc8601_phy_setup(int unit)$/;"	f
vsc8601_phy_setup_atheros_f1e	ag7100/vsc8601_phy.c	/^vsc8601_phy_setup_atheros_f1e(uint16_t unit, uint16_t phy_addr)$/;"	f	file:
vsc8601_phy_setup_generic	ag7100/vsc8601_phy.c	/^vsc8601_phy_setup_generic(uint16_t unit, uint16_t phy_addr)$/;"	f	file:
vsc8601_phy_setup_vsc8601_Rev_A	ag7100/vsc8601_phy.c	/^vsc8601_phy_setup_vsc8601_Rev_A(uint16_t unit, uint16_t phy_addr)$/;"	f	file:
vsc8601_phy_setup_vsc8601_Rev_B	ag7100/vsc8601_phy.c	/^vsc8601_phy_setup_vsc8601_Rev_B(uint16_t unit, uint16_t phy_addr)$/;"	f	file:
vsc8601_phy_t	ag7100/vsc8601_phy.c	/^}vsc8601_phy_t;$/;"	t	typeref:struct:__anon5	file:
vsc8601_phy_write_epg_1	ag7100/vsc8601_phy.c	/^vsc8601_phy_write_epg_1(int unit, uint32_t phy_addr, uint16_t reg)$/;"	f
vsc8601_phy_write_epg_2	ag7100/vsc8601_phy.c	/^vsc8601_phy_write_epg_2(int unit, uint32_t phy_addr, uint16_t reg)$/;"	f
vsc8601_phy_write_ex_crtl_set_1	ag7100/vsc8601_phy.c	/^vsc8601_phy_write_ex_crtl_set_1(int unit, uint32_t phy_addr, uint16_t reg)$/;"	f
vsc8601_phy_write_ex_crtl_set_2	ag7100/vsc8601_phy.c	/^vsc8601_phy_write_ex_crtl_set_2(int unit, uint32_t phy_addr, uint16_t reg)$/;"	f
vsc8601_phy_write_ex_crtl_set_5	ag7100/vsc8601_phy.c	/^vsc8601_phy_write_ex_crtl_set_5(int unit, uint32_t phy_addr, uint16_t reg)$/;"	f
vsc8601_phy_write_irq_msk	ag7100/vsc8601_phy.c	/^vsc8601_phy_write_irq_msk(int unit, uint32_t phy_addr, uint16_t reg)$/;"	f
vsc8601_phy_write_mac_resistor_calibration	ag7100/vsc8601_phy.c	/^vsc8601_phy_write_mac_resistor_calibration(int unit, uint32_t phy_addr, uint16_t val)$/;"	f
vsc8601_phy_write_skew_ctrl	ag7100/vsc8601_phy.c	/^vsc8601_phy_write_skew_ctrl(int unit, uint32_t phy_addr, uint16_t reg)$/;"	f
vsc_phy_find	ag7100/vsc_phy.c	/^vsc_phy_find(int unit)$/;"	f	file:
vsc_phy_get_link_status	ag7100/vsc_phy.c	/^vsc_phy_get_link_status(int unit, int *link, int *fdx, $/;"	f
vsc_phy_is_fdx	ag7100/vsc_phy.c	/^vsc_phy_is_fdx(int unit)$/;"	f
vsc_phy_is_up	ag7100/vsc_phy.c	/^vsc_phy_is_up(int unit)$/;"	f
vsc_phy_print_link_status	ag7100/vsc_phy.c	/^vsc_phy_print_link_status(int unit)$/;"	f
vsc_phy_setup	ag7100/vsc_phy.c	/^vsc_phy_setup(int unit)$/;"	f
vsc_phy_speed	ag7100/vsc_phy.c	/^vsc_phy_speed(int unit)$/;"	f
vsc_phy_t	ag7100/vsc_phy.c	/^}vsc_phy_t;$/;"	t	typeref:struct:__anon22	file:
vtss_io_si_rd	ag7100/vsc73xx.h	38;"	d
vtss_io_si_wr	ag7100/vsc73xx.h	39;"	d
wait_flag	ag7100/athrs26_phy.c	/^static int wait_flag = 0;$/;"	v	file:
