m4trace:configure.in:17: -1- AC_INIT([radvd.c])
m4trace:configure.in:17: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:17: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:17: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:17: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:17: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:17: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:17: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:17: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:17: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:17: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:17: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:17: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:17: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:17: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:17: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:17: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:17: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:17: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:17: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:17: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:17: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:17: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:17: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:17: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:17: -1- AC_SUBST([build_alias])
m4trace:configure.in:17: -1- AC_SUBST([host_alias])
m4trace:configure.in:17: -1- AC_SUBST([target_alias])
m4trace:configure.in:17: -1- AC_SUBST([DEFS])
m4trace:configure.in:17: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:17: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:17: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:17: -1- AC_SUBST([LIBS])
m4trace:configure.in:19: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_CANONICAL_HOST
m4trace:configure.in:19: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:19: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:19: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:19: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:19: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:19: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:19: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:19: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:19: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:19: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:19: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:19: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:21: -1- AM_INIT_AUTOMAKE([radvd], [$VERSION], [true])
m4trace:configure.in:21: -1- AC_PROG_INSTALL
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:21: -1- AC_SUBST([VERSION])
m4trace:configure.in:21: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:21: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:21: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:21: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:21: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:21: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:21: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:21: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:21: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:21: -1- AC_PROG_MAKE_SET
m4trace:configure.in:21: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:43: -1- AC_PROG_CC
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:43: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:43: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:46: -1- AC_PROG_INSTALL
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:47: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.in:51: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.in:56: -1- AC_SUBST([LN], [$ac_cv_path_LN])
m4trace:configure.in:57: -1- AC_PROG_YACC
m4trace:configure.in:57: -1- AC_SUBST([YACC])
m4trace:configure.in:58: -1- AC_SUBST([LEX])
m4trace:configure.in:58: -1- AC_PROG_LEX
m4trace:configure.in:58: -1- AC_SUBST([LEX])
m4trace:configure.in:58: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:58: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:58: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:58: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:58: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_DECL_YYTEXT' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:112: AM_PROG_LEX is expanded from...
configure.in:58: the top level])
m4trace:configure.in:58: -1- AC_PROG_LEX
m4trace:configure.in:58: -1- _m4_warn([syntax], [AC_PROG_LEX invoked multiple times], [autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:112: AM_PROG_LEX is expanded from...
configure.in:58: the top level])
m4trace:configure.in:59: -1- AC_SUBST([TAR], [$ac_cv_path_TAR])
m4trace:configure.in:60: -1- AC_SUBST([GZIP], [$ac_cv_path_GZIP])
m4trace:configure.in:101: -2- AC_CHECK_LIB([inet6], [inet_ntop], [LIBS="$LIBS -linet6"
  ], [{ { echo "$as_me:$LINENO: error: can't continue without libinet6.a library - check your LDFLAGS" >&5
echo "$as_me: error: can't continue without libinet6.a library - check your LDFLAGS" >&2;}
   { (exit 1); exit 1; }; }
 ])
m4trace:configure.in:102: -1- AC_CHECK_LIB([c], [inet_ntop], [], [echo "$as_me:$LINENO: checking for inet_ntop in -linet6" >&5
echo $ECHO_N "checking for inet_ntop in -linet6... $ECHO_C" >&6
if test "${ac_cv_lib_inet6_inet_ntop+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-linet6  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char inet_ntop ();
int
main ()
{
inet_ntop ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_inet6_inet_ntop=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_inet6_inet_ntop=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_inet6_inet_ntop" >&5
echo "${ECHO_T}$ac_cv_lib_inet6_inet_ntop" >&6
if test $ac_cv_lib_inet6_inet_ntop = yes; then
  LIBS="$LIBS -linet6"
  
else
  { { echo "$as_me:$LINENO: error: can't continue without libinet6.a library - check your LDFLAGS" >&5
echo "$as_me: error: can't continue without libinet6.a library - check your LDFLAGS" >&2;}
   { (exit 1); exit 1; }; }
 
fi

])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
#undef HAVE_LIBC])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.in:107: -1- AC_HEADER_STDC
m4trace:configure.in:107: -1- AC_PROG_CPP
m4trace:configure.in:107: -1- AC_SUBST([CPP])
m4trace:configure.in:107: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:107: -1- AC_SUBST([CPP])
m4trace:configure.in:107: -1- AC_SUBST([EGREP])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:107: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:108: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:108: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:109: -1- AC_HEADER_TIME
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:109: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:123: -1- AC_CHECK_HEADERS([sys/sockio.h getopt.h inttypes.h])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:124: -1- AC_CHECK_HEADERS([net/if_dl.h net/if_types.h net/if_arp.h])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
#undef HAVE_NET_IF_DL_H])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_NET_IF_TYPES_H], [/* Define to 1 if you have the <net/if_types.h> header file. */
#undef HAVE_NET_IF_TYPES_H])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_NET_IF_ARP_H], [/* Define to 1 if you have the <net/if_arp.h> header file. */
#undef HAVE_NET_IF_ARP_H])
m4trace:configure.in:125: -1- AC_CHECK_HEADERS([sys/param.h])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:126: -1- AC_CHECK_HEADERS([machine/param.h])
m4trace:configure.in:126: -1- AH_OUTPUT([HAVE_MACHINE_PARAM_H], [/* Define to 1 if you have the <machine/param.h> header file. */
#undef HAVE_MACHINE_PARAM_H])
m4trace:configure.in:127: -1- AC_CHECK_HEADERS([machine/limits.h])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_MACHINE_LIMITS_H], [/* Define to 1 if you have the <machine/limits.h> header file. */
#undef HAVE_MACHINE_LIMITS_H])
m4trace:configure.in:130: -1- AC_C_CONST
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:130: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:137: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:137: the top level])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIN6_SCOPE_ID])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SIN6_SCOPE_ID], [/* whether struct sockaddr_in6 has sin6_scope_id */
#undef HAVE_SIN6_SCOPE_ID])
m4trace:configure.in:143: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:143: the top level])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IN6_ADDR_S6_ADDR])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_IN6_ADDR_S6_ADDR], [/* whether struct in6_addr has u6_addrXX and defines s6_addrXX */
#undef HAVE_IN6_ADDR_S6_ADDR])
m4trace:configure.in:146: -1- AC_CHECK_FUNCS([getopt_long])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.in:148: -1- _m4_warn([obsolete], [The macro `AC_LINK_FILES' is obsolete.
You should run autoupdate.], [autoconf/status.m4:753: AC_LINK_FILES is expanded from...
configure.in:148: the top level])
m4trace:configure.in:148: -3- _m4_warn([obsolete], [The macro `_AC_LINK_FILES_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:757: _AC_LINK_FILES_CNT is expanded from...
autoconf/status.m4:753: AC_LINK_FILES is expanded from...
configure.in:148: the top level])
m4trace:configure.in:148: -1- AC_CONFIG_LINKS([$ac_config_links_1])
m4trace:configure.in:150: -1- AC_SUBST([VERSION])
m4trace:configure.in:151: -1- AC_SUBST([PATH_RADVD_CONF])
m4trace:configure.in:152: -1- AC_SUBST([PATH_RADVD_PID])
m4trace:configure.in:153: -1- AC_SUBST([PATH_RADVD_LOG])
m4trace:configure.in:154: -1- AC_SUBST([LOG_FACILITY])
m4trace:configure.in:156: -1- AC_CONFIG_HEADERS([config.h])
