# Set the toolchain path
export TOOLCHAIN=gcc-3.4.4-2.16.1
export TOOLPREFIX=mips-linux-uclibc-
export TOOLARCH=build_mips

export KERNEL=mips-linux-2.6.15
export KERNELVER=2.6.15
export KERNELTARGET=vmlinux.bin
export COMPRESSKERNEL=y
export KERNELARCH=mips

export BUSYBOX=busybox-1.01
export WIRELESSTOOLS=wireless_tools.28
export WIRELESSTOOLSLIB=libiw.so.28

#
# Enable the "new" hostapd
#

export BUILD_WPA2=y

ifeq ($(BUILD_WPA2),y)
export MADWIFIPATH=$(TOPDIR)/wlan/linux
export MADWIFIINC=$(TOPDIR)/wlan
#for station forwarding support
export CONFIG_ETHERSTA=y
endif

export BUS=PCI
export MADWIFITARGET=mipsisa32-be-elf
export FUSIONTARGET=mipsisa32-be-elf

#
# Set a large file size image to take advantage of the 8 MB part by default
#

export AP_TYPE=dual
#export TARGETFSSIZE=0x2A0000
export TARGETFSSIZE=0x600000

#
# Select the support required for this board
#

export AH_SUPPORT_AR5210=0
export AH_SUPPORT_AR5211=0
export AH_SUPPORT_AR5212=0
export AH_SUPPORT_AR5210=0
export AH_SUPPORT_AR5416=1
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5413=0
export AH_SUPPORT_2316=0
export AH_SUPPORT_2317=0
export AH_SUPPORT_2425=0
export AH_SUPPORT_2133=1  

#
# Environmental variables used to configure the HAL/ATH layers at compile time
#

export ATH_RB=0
export ATH_CAP_PHYERR_DIAG=0
export AH_DEBUG=1
export ATH_FORCE_BIAS=1
export ATH_SUPPORT_DFS=1
export AH_CAL_IN_FLASH=1
export AH_CAL_RADIOS=2
export AH_CAL_LOCATIONS=0xbfff1000,0xbfff5000
export IEEE_MCAST_ENHANCEMENT=1
export ATH_SUPPORT_IQUE=1
export ATH_WPS_IE=1
export CONFIG_DUAL_F1E_PHY=1
