src/element.lo: src/element.c ./src/inc/ixmlparser.h ./inc/ixml.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/stdio.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/features.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/uClibc_config.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/uClibc_arch_features.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/sys/cdefs.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/include/stddef.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/types.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/wordsize.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/kernel_types.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/typesizes.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/pthreadtypes.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/sched.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/uClibc_stdio.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/wchar.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/wchar.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/include/stdarg.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/stdio_lim.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/string.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/assert.h \
  ./src/inc/ixmlmembuf.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/stdlib.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/sys/types.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/time.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/endian.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/endian.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/sys/select.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/select.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/sigset.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/time.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/sys/sysmacros.h \
  /home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/alloca.h

./src/inc/ixmlparser.h:

./inc/ixml.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/stdio.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/features.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/uClibc_config.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/uClibc_arch_features.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/sys/cdefs.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/include/stddef.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/types.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/wordsize.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/kernel_types.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/typesizes.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/pthreadtypes.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/sched.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/uClibc_stdio.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/wchar.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/wchar.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/include/stdarg.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/stdio_lim.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/string.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/assert.h:

./src/inc/ixmlmembuf.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/stdlib.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/sys/types.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/time.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/endian.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/endian.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/sys/select.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/select.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/sigset.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/bits/time.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/sys/sysmacros.h:

/home2/oder/VIZIO_1.01.01/build/gcc-3.4.4-2.16.1/build_mips/bin-ccache/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/sys-include/alloca.h:
