# /etc/resolv.conf - DNS setup file
#
# possible entries are:
#
#       domain <domain>                 Local domain name. If not present, the
#                                       gethostbyname syscall is used to
#                                       determine the local domain name.
#
#       search <list_of_domains>        Search list for hostname lookup.
#                                       The search list is normally determined
#                                       from the local domain name but it
#                                       can be set to a list of domains.
#
#       nameserver <ip_addr>            Define which server to contact
#                                       for DNS lookups. If there are
#                                       multiple nameserver lines (Max=3),
#                                       they are queried in the listed order.
#
