ignore_file_errors=1
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=~~AP_SEC_DEBUG:0~
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=~~AP_SSID#~
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=1
eapol_version=2
wep_key_len_broadcast=13
wep_key_len_unicast=13
#wep_rekey_period=300
eapol_key_index_workaround=0
eap_reauth_period=0
eap_server=0
own_ip_addr=~~AP_IPADDR#~
auth_server_addr=~~AP_AUTH_SERVER#~
auth_server_port=~~AP_AUTH_PORT#~
auth_server_shared_secret=~~AP_AUTH_SECRET#~
wpa=0

wps_disable=1
wps_upnp_disable=1
