ignore_file_errors=1
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=~~WSC_DBG_LVL:0~
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=~~AP_SSID#~
dtim_period=2
max_num_sta=255
macaddr_acl=0
~eAP_SECMODE#:None~auth_algs=1
~eAP_SECMODE#:WPA~auth_algs=1
~eAP_SECMODE#:WEP~auth_algs=~~WEP_AUTH_ALGS#~
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=0
eapol_version=2
eapol_key_index_workaround=0
eap_server=1
eap_user_file=/etc/wpa2/hostapd.eap_user
#
# WEP Selected
#
~eAP_SECMODE#:WEP~wep_default_key=~~AP_PRIMARY_KEY_@~
~eAP_SECMODE#:WEP~~hWEP_RADIO_NUM@_KEY_1!~wep_key0="~~WEP_RADIO_NUM@_KEY_1~"
~eAP_SECMODE#:WEP~~hWEP_RADIO_NUM@_KEY_2!~wep_key1="~~WEP_RADIO_NUM@_KEY_2~"
~eAP_SECMODE#:WEP~~hWEP_RADIO_NUM@_KEY_3!~wep_key2="~~WEP_RADIO_NUM@_KEY_3~"
~eAP_SECMODE#:WEP~~hWEP_RADIO_NUM@_KEY_4!~wep_key3="~~WEP_RADIO_NUM@_KEY_4~"
~eAP_SECMODE#:WEP~~hWEP_RADIO_NUM@_KEY_1~wep_key0=~~WEP_RADIO_NUM@_KEY_1~
~eAP_SECMODE#:WEP~~hWEP_RADIO_NUM@_KEY_2~wep_key1=~~WEP_RADIO_NUM@_KEY_2~
~eAP_SECMODE#:WEP~~hWEP_RADIO_NUM@_KEY_3~wep_key2=~~WEP_RADIO_NUM@_KEY_3~
~eAP_SECMODE#:WEP~~hWEP_RADIO_NUM@_KEY_4~wep_key3=~~WEP_RADIO_NUM@_KEY_4~
#
# WPA-PSK Selected
#
~eAP_SECMODE#:WPA~wpa=~~AP_WPA#~
~eAP_SECMODE#:WPA~~hPSK_KEY#~wpa_psk=~~PSK_KEY#~
~eAP_SECMODE#:WPA~~hPSK_KEY#!~wpa_passphrase=~~PSK_KEY#~
~eAP_SECMODE#:WPA~wpa_key_mgmt=WPA-PSK
~eAP_SECMODE#:WPA~wpa_pairwise=~~AP_CYPHER#~
#
# Open (NO) Security
#
~eAP_SECMODE#:None~wpa=0

#
# WSC configuration section
#

wps_disable=0
wps_upnp_disable=0
wps_version=0x10
~eAP_SECMODE#:None~wps_auth_type_flags=0x0023
~eAP_SECMODE#:None~wps_encr_type_flags=0x000f
~eAP_SECMODE#:WPA~wps_auth_type_flags=0x0023
~eAP_SECMODE#:WPA~wps_encr_type_flags=0x000f
~eAP_SECMODE#:WEP~wps_auth_type_flags=0x0001
~eAP_SECMODE#:WEP~wps_encr_type_flags=0x0002
wps_conn_type_flags=0x01
wps_config_methods=0x0086
~f~wps_configured=0
~f!~wps_configured=1
wps_rf_bands=0x03
wps_uuid=~~UUID_E:0x12345678901234567980123456789012~
wps_manufacturer=VIZIO
wps_model_name=XWR100
wps_model_number=XWR100
wps_serial_number=~~SERIAL_NUMBER:99999999~
wps_friendly_name=XWR100
wps_manufacturer_url=http://www.vizio.com
wps_model_description=Dual Band HD Wireless Internet Router
wps_model_url=http://www.vizio.com
wps_upc_string=upc string here
wps_default_pin=~~WSC_PIN:12345670~
wps_dev_category=6
wps_dev_sub_category=1
wps_dev_oui=0050f204
wps_dev_name=~~WSC_NAME:VIZIOAP~
wps_os_version=0x00000001
wps_atheros_extension=0
